SistemaSECI/MainWindow.xaml

<Window x:Class="SistemaSECI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="SECI"
        ResizeMode="NoResize"
        Height="300"
        Width="300"
        Background="#F5F5F5"
        Loaded="MainWindow_Loaded"
        WindowStartupLocation="CenterScreen" 
        Icon="logoUNAM.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Image 
            x:Name="logoPrograma_VInicio" 
            HorizontalAlignment="Left" 
            Height="99" 
            Margin="23,26,0,0" 
            VerticalAlignment="Top" 
            Width="91"
            Grid.Column="1" 
            Source="Escudo-UNAM-1024x1151.png" />
        <Label 
            x:Name="nombreProgramaLabel_VInicio" 
            Content="SECI"
            HorizontalAlignment="Left"
            Margin="79,149,0,0"
            TextElement.FontSize="19"
            TextElement.FontFamily="Helvetica"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Top"
            Width="135"
            Grid.ColumnSpan="2"
            Height="30"/>
        <ProgressBar 
            x:Name="pBar"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Height="8"
            Margin="23,197,0,0"
            VerticalAlignment="Top"
            Width="91"
            TabIndex="1"
            Minimum="1"
            Maximum="100"
            Value="0"/>
    </Grid>
</Window>
