SistemaSECI/VentanaModificar.xaml

<Window x:Class="SistemaSECI.VentanaModificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="Modificar datos del usuario"
        Height="663.5" 
        Width="600"
        Background="#F5F5F5"        
        Icon="logoUNAM.jpg"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid
        RenderTransformOrigin="0.504,0.486" 
        IsHitTestVisible="True" 
        Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="81"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>
        <Image
            x:Name="Imagen_VModificar" 
            HorizontalAlignment="Left" 
            Height="175"
            VerticalAlignment="Top"
            Width="148"             
            Margin="12,44,0,0" 
            OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
            Grid.ColumnSpan="2" 
            Source="Escudo-UNAM-1024x1151.png" 
            Grid.Column="2"/>
        <TextBox 
            x:Name="nombreTB_VModificar" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="12,262,0,0" 
            TextWrapping="Wrap" 
            Text="Nombre"
            VerticalAlignment="Top" 
            Width="161" 
            Grid.ColumnSpan="3" 
            Grid.Column="2"
            MaxLength="40"
            DataObject.Pasting="PegarTexto"
            PreviewTextInput="ValidarTexto"/>
        <TextBox 
            x:Name="apellidosTB_VModificar" 
            Height="23" 
            Margin="12,290,200,0" 
            TextWrapping="Wrap" 
            Text="Apellidos" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="3" 
            Grid.Column="2"
            MaxLength="40"
            DataObject.Pasting="PegarTexto"
            PreviewTextInput="ValidarTexto"/>
        <TextBox 
            x:Name="edadTB_VModificar"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="12,318,0,0" 
            TextWrapping="Wrap" 
            Text="10" 
            VerticalAlignment="Top" 
            Width="161"
            Grid.ColumnSpan="3" 
            Grid.Column="2"
            MaxLength="2"
            DataObject.Pasting="PegarNumero"
            PreviewTextInput="ValidarNumero"/>
        <ComboBox 
            x:Name="escolaridadCB_VModificar" 
            Background="White"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="161" 
            Height="23"
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            Margin="12,346,0,0"
            />
        <ComboBox 
        	x:Name="sexoCB_VModificar" 
        	Background="White"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="161" 
        	Height="23"
        	Grid.ColumnSpan="3" 
        	Grid.Column="2" 
        	Margin="12,377,0,0"/>
        <TextBox 
            x:Name="tutorTB_VModificar"
            HorizontalAlignment="Left" 
            Height="22" 
            Margin="12,423,0,0" 
            TextWrapping="Wrap" 
            Text="Tutor" 
            VerticalAlignment="Top" 
            Width="161"
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            TabIndex="5"
            MaxLength="100"
            DataObject.Pasting="PegarTexto"
            PreviewTextInput="ValidarTexto"/>
        <TextBox
            x:Name="edadTutorTB_VModificar"
            HorizontalAlignment="Left" 
            Height="22" 
            Margin="12,451,0,0" 
            TextWrapping="Wrap" 
            Text="Edad Tutor"
            VerticalAlignment="Top" 
            Width="161" 
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            TabIndex="6"
            MaxLength="2"
            DataObject.Pasting="PegarNumero"
            PreviewTextInput="ValidarNumero"/>
        <TextBox 
            x:Name="telefonoTB_VModificar"
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="12,478,0,0" 
            TextWrapping="Wrap" 
            Text="Teléfono"
            VerticalAlignment="Top" 
            Width="161" 
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            TabIndex="7"
            MaxLength="18"
            DataObject.Pasting="PegarTelefono"
            PreviewTextInput="ValidarTelefono"/>
        <TextBox 
            x:Name="mailTB_VModificar"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="12,507,0,0" 
            TextWrapping="Wrap" 
            Text="Mail"
            VerticalAlignment="Top" 
            Width="165"
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            TabIndex="8"
            MaxLength="100"
            DataObject.Pasting="PegarMail"
            PreviewTextInput="ValidarMail"/>
        <Button 
            x:Name="regresarBoton_VModificar"
            Content="REGRESAR" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            TextElement.Foreground="White"
            Background="#607D8B"
            Width="80"
            Height="45"
            Margin="30,44,0,0" 
            ClickMode="Press" 
            Click="regresarBoton_VModificar_Click" 
            />
        <Button 
            x:Name="okBoton_VModificar"
            Content="OK" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="121" 
            Grid.Column="2" 
            Margin="27,566,0,0" 
            Grid.ColumnSpan="2"
        	Background="#2196F3"
            TextElement.Foreground="White"
            ClickMode="Press" 
            Height="36" 
            Click="okBoton_VModificar_Click" 
            TabIndex="0" 
            />
        <Label 
            x:Name="nombreL_VModificar" 
            Content="Nombre" 
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="99,258,0,0" 
            VerticalAlignment="Top" 
            Width="99" Height="29" Grid.ColumnSpan="2"/>
        <Label 
            x:Name="apellidosL_VModificar"
            Content="Apellidos"
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="99,286,0,0" 
            VerticalAlignment="Top" 
            Width="99" Height="29" Grid.ColumnSpan="2"/>
        <Label 
            x:Name="edadL_VModificar" 
            Content="Edad" 
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="99,314,0,0" 
            VerticalAlignment="Top" 
            Width="99" Height="29" Grid.ColumnSpan="2"/>
        <Label 
            x:Name="escolaridadL_VModificar" 
            Content="Escolaridad" 
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="82,343,0,0" 
            VerticalAlignment="Top" 
            Width="116" Height="29" Grid.ColumnSpan="2"/>
        <Label 
        	x:Name="sexoL_VModificar"
        	Content="Sexo" 
            TextElement.FontWeight="ExtraBold"
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="101,372,0,0" 
        	VerticalAlignment="Top" 
        	Width="97" Height="29" Grid.ColumnSpan="2"/>
        <Label 
            x:Name="tutorL_VModificar" 
            Content="Tutor" 
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="99,416,0,0" 
            VerticalAlignment="Top" 
            Width="99" Height="29" Grid.ColumnSpan="2"/>
        <Label 
            x:Name="edadTutorL_VModificar" 
            Content="Edad"
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="99,444,0,0" 
            VerticalAlignment="Top" 
            Width="99" Height="29" Grid.ColumnSpan="2"/>
        <Label 
            x:Name="telefonoL_VModificar"
            Content="Teléfono"
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="99,473,0,0" 
            VerticalAlignment="Top" 
            Width="99" Height="29" Grid.ColumnSpan="2"/>
        <Label
            x:Name="mailL_VModificar"
            Content="Mail"
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="99,503,0,0"
            VerticalAlignment="Top"
            Width="99" Height="29" Grid.ColumnSpan="2"/>
    </Grid>
</Window>