SistemaSECI/VentanaSeciPrueba.xaml

<Window x:Class="SistemaSECI.VentanaSeciPrueba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Icon="logoUNAM.jpg"
        Background="#F5F5F5"        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="SECI" 
        Closing="Window_Closing"
        Height="430" 
        Width="540">
    <Grid Margin="0,0,0,1">
        <Button 
            x:Name="okBoton_VSeciPrueba"
            Content="OK"
            Margin="293,325,0,0" 
        	VerticalAlignment="Top" 
        	Background="#2196F3"
            TextElement.Foreground="White"
        	Width="186" 
        	Height="50"
            HorizontalAlignment="Left" 
        	TabIndex="0"
            Click="okBoton_VSeci_Click" 
            />
        <Button 
        	x:Name="regresarBoton_VSeci"
        	Content="REGRESAR"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top"
        	Width="186" 
        	Margin="50,325,0,0"
            Background="#607D8B"
            TextElement.Foreground="White"
        	ClickMode="Press" 
        	Height="50" 
        	TabIndex="1"
            Click="regresarBoton_VLogros_Click" 
            />
        <Label
            x:Name="tipoSesionLabel_VSeciPrueba" 
            Content="sesion"
            HorizontalContentAlignment="Center"
            TextElement.FontWeight="Bold"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="217,1,0,0" 
            VerticalAlignment="Top" 
            Width="104"/>
        <Label
        	x:Name="reforzadorTipoLabel_VSeciPrueba"
        	Content="Tipo"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="120" 
        	Height="30" 
        	Margin="116,61,0,0" 
            />
        <Label
        	x:Name="reforzadorClaseLabel_VSeciPrueba" 
        	Content="Clase"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="120" 
        	Height="26" 
        	Margin="116,102,0,0" 
            />
        <Label
        	x:Name="inmediatezInmeLabel_VSeciPrueba" 
        	Content="Inmediato"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="120" 
        	Height="30" 
        	Margin="116,197,0,0"/>
        <Label
        	x:Name="inmediatezDemoLabel_VSeciPrueba" 
        	Content="Demorado"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="120" 
        	Height="32" 
        	Margin="116,238,0,0" />
        <Label
        	x:Name="esfuerzoAltoLabel_VSeciPrueba" 
        	Content="Alto"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="120" 
        	Height="29" 
        	Margin="359,61,0,0" 
            />
        <Label
        	x:Name="esfuerzoBajoLabel_VSeciPrueba" 
        	Content="Bajo"
        	HorizontalAlignment="Left" 
        	TextElement.FontSize="14"
        	VerticalAlignment="Top" 
        	Width="120" 
        	Height="32" 
        	Margin="359,102,0,0" 
            />
        <Label
        	x:Name="reforzamientoAltoLabel_VSeciPrueba"
        	Content="Alto"
        	HorizontalAlignment="Left" 
        	TextElement.FontSize="14"
        	VerticalAlignment="Top" 
        	Width="120" 
        	Height="30" 
        	Margin="359,197,0,0" />
        <Label
        	x:Name="reforzamientoBajoLabel_VSeciPrueba"
        	Content="Bajo"
        	HorizontalAlignment="Left" 
        	TextElement.FontSize="14"
        	VerticalAlignment="Top" 
        	Width="120" 
        	Height="29" 
        	Margin="359,238,0,0"/>
        <Label
        	x:Name="reforzadorL_VSeciPrueba" 
        	Content="Reforzador"
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="23,27,0,0" 
        	VerticalAlignment="Top" 
        	Width="84"/>
        <Label
        	x:Name="reforzadorTipoL_VSeciPrueba" 
        	Content="Tipo"
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
            TextElement.FontWeight="Bold"
        	HorizontalAlignment="Left" 
        	Margin="23,61,0,0" 
        	VerticalAlignment="Top" 
        	Width="84"/>
        <Label
        	x:Name="reforzadorClaseL_VSeciPrueba"
        	Content="Clase"
        	HorizontalContentAlignment="Right"
            TextElement.FontWeight="Bold"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="23,102,0,0" 
        	VerticalAlignment="Top" 
        	Width="84"/>
        <Label 
        	x:Name="inmediatezL_VSeciPrueba"
        	Content="Inmediatez" 
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="23,163,0,0" 
        	VerticalAlignment="Top" 
        	Width="84"/>
        <Label 
        	x:Name="inmediatezInmediatoL_VSeciPrueba"
        	Content="Inmediato" 
        	HorizontalContentAlignment="Right"
            TextElement.FontWeight="Bold"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="23,197,0,0" 
        	VerticalAlignment="Top" 
        	Width="84"/>
        <Label 
        	x:Name="inmediatezDemoradoL_VSeciPrueba"
        	Content="Demorado" 
        	HorizontalContentAlignment="Right"
            TextElement.FontWeight="Bold"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="23,238,0,0" 
        	VerticalAlignment="Top" 
        	Width="84"/>
        <Label 
        	x:Name="esfuerzoL_VSeciPrueba"
        	Content="Esfuerzo" 
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="283,27,0,0" 
        	VerticalAlignment="Top" 
        	Width="62"/>
        <Label 
        	x:Name="esfuerzoAltoL_VSeciPrueba"
        	Content="Alto" 
        	HorizontalContentAlignment="Right"
            TextElement.FontWeight="Bold"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="283,61,0,0" 
        	VerticalAlignment="Top" 
        	Width="62"/>
        <Label 
        	x:Name="esfuerzoBajoL_VSeciPrueba"
        	Content="Bajo"
        	HorizontalContentAlignment="Right"
            TextElement.FontWeight="Bold"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="283,102,0,0" 
        	VerticalAlignment="Top" 
        	Width="62"/>
        <Label 
        	x:Name="programaReforzamientoL_VSeciPrueba"
        	Content="Programa de reforzamiento" 
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="283,163,0,0" 
        	VerticalAlignment="Top" 
        	Width="187"/>
        <Label 
        	x:Name="programaReforzamientoAltoL_VSeciPrueba"
        	Content="Alto"
        	HorizontalContentAlignment="Right"
            TextElement.FontWeight="Bold"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="283,197,0,0" 
        	VerticalAlignment="Top" 
        	Width="62"/>
        <Label 
        	x:Name="programaReforzamientoBajoL_VSeciPrueba"
        	Content="Bajo"
        	HorizontalContentAlignment="Right"
            TextElement.FontWeight="Bold"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="283,238,0,0" 
        	VerticalAlignment="Top" 
        	Width="62"/>
        <Label 
        	x:Name="seriesL_VSeci"
        	Content="Series"
        	HorizontalContentAlignment="Right"
            TextElement.FontWeight="Bold"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="203,283,0,0" 
        	VerticalAlignment="Top" 
        	Width="62"/>
        <Label 
        	x:Name="seriesLabel_VSeci"
        	Content="1"
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="270,283,0,0" 
        	VerticalAlignment="Top" 
        	Width="23"/>
    </Grid>
</Window>
