SistemaSECI/VentanaSeci.xaml

<Window x:Class="SistemaSECI.VentanaSeci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="SECI" 
        Height="404" 
        Width="540"
        Background="#F5F5F5"        
        Icon="logoUNAM.jpg"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <ComboBox 
    		x:Name="reforzadorTipoCB_VSeci" 
    		Background="White"
    		HorizontalAlignment="Left" 
    		VerticalAlignment="Top" 
    		Width="120" 
    		Height="23" 
    		Margin="116,67,0,0" 
            TabIndex="0"
            SelectionChanged="reforzadorTipoCB_VSeci_SelectionChanged" 
            />
        <ComboBox 
        	x:Name="reforzadorClaseCB_VSeci" 
        	Background="White"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="120" 
        	Height="23" 
        	Margin="116,108,0,0" 
        	TabIndex="1" 
            SelectionChanged="reforzadorClaseCB_VSeci_SelectionChanged" 
            />
        <ComboBox 
    		x:Name="inmediatezInmeCB_VSeci" 
    		Background="White"
    		HorizontalAlignment="Left" 
    		VerticalAlignment="Top" 
    		Width="120" 
    		Height="23" 
    		Margin="116,203,0,0" 
            TabIndex="2"/>
        <ComboBox 
        	x:Name="inmediatezDemoCB_VSeci" 
        	Background="White"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="120" 
        	Height="23" 
        	Margin="116,244,0,0" 
        	TabIndex="3"/>
        <ComboBox 
        	x:Name="esfuerzoAltoCB_VSeci" 
        	Background="White"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="120" 
        	Height="23" 
        	Margin="359,67,0,0" 
            TabIndex="4" 
            SelectionChanged="esfuerzoAltoCB_VSeci_SelectionChanged" 
            />
        <ComboBox 
        	x:Name="esfuerzoBajoCB_VSeci" 
        	Background="White"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="120" 
        	Height="23" 
        	Margin="359,108,0,0" 
        	TabIndex="5" 
            />
        <ComboBox 
        	x:Name="reforzamientoAltoCB_VSeci" 
        	Background="White"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="120" 
        	Height="23" 
        	Margin="359,203,0,0" 
            TabIndex="6"/>
        <ComboBox 
        	x:Name="reforzamientoBajoCB_VSeci" 
        	Background="White"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="120" 
        	Height="23" 
        	Margin="359,244,0,0" 
        	TabIndex="7"/>
        <Label
    		x:Name="reforzadorLabel_VSeci" 
    		Content="Reforzador" 
    		HorizontalContentAlignment="Left"
    		TextElement.FontSize="14"
            TextElement.FontWeight="ExtraBold"
    		HorizontalAlignment="Left" 
    		Margin="23,27,0,0" 
    		VerticalAlignment="Top" 
    		Width="104"/>
        <Label
        	x:Name="reforzadorTipoL_VSeci" 
        	Content="Tipo" 
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="23,61,0,0" 
        	VerticalAlignment="Top" 
        	Width="84"/>
        <Label
        	x:Name="reforzadorClaseL_VSeci" 
        	Content="Clase"
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="23,102,0,0" 
        	VerticalAlignment="Top" 
        	Width="84"/>
        <Label 
    		x:Name="inmediatezL_VSeci"
    		Content="Inmediatez" 
    		HorizontalContentAlignment="Left"
            TextElement.FontWeight="ExtraBold"
    		TextElement.FontSize="14"
    		HorizontalAlignment="Left" 
    		Margin="23,163,0,0" 
    		VerticalAlignment="Top" 
    		Width="104"/>
        <Label 
        	x:Name="inmediatezInmediatoL_VSeci"
        	Content="Inmediato" 
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="23,197,0,0" 
        	VerticalAlignment="Top" 
        	Width="84"/>
        <Label 
        	x:Name="inmediatezDemoradoL_VSeci"
        	Content="Demorado" 
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="23,238,0,0" 
        	VerticalAlignment="Top" 
        	Width="84"/>
        <Label 
        	x:Name="esfuerzoL_VSeci" 
        	Content="Esfuerzo" 
            TextElement.FontWeight="ExtraBold"
    		HorizontalContentAlignment="Left"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="283,27,0,0" 
        	VerticalAlignment="Top" 
        	Width="91"/>
        <Label 
        	x:Name="esfuerzoAltoL_VSeci" 
        	Content="Alto" 
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="283,61,0,0" 
        	VerticalAlignment="Top" 
        	Width="62"/>
        <Label 
        	x:Name="esfuerzoBajoL_VSeci" 
        	Content="Bajo" 
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="283,102,0,0" 
        	VerticalAlignment="Top" 
        	Width="62"/>
        <Label 
        	x:Name="programaReforzamientoL_VSeci"
        	Content="Programa de reforzamiento" 
            TextElement.FontWeight="ExtraBold"
    		HorizontalContentAlignment="Left"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="283,163,0,0" 
        	VerticalAlignment="Top" 
        	Width="216"/>
        <Label 
        	x:Name="programaReforzamientoAltoL_VSeci"
        	Content="Alto"
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="283,197,0,0" 
        	VerticalAlignment="Top" 
        	Width="62"/>
        <Label 
        	x:Name="programaReforzamientoBajoL_VSeci"
        	Content="Bajo"
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="283,238,0,0" 
        	VerticalAlignment="Top" 
        	Width="62"/>
        <Button 
        	x:Name="okBoton_VSeci"
        	Content="OK"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="186" 
        	Margin="293,302,0,0"
        	Background="#2196F3"
            TextElement.Foreground="White"
        	ClickMode="Press" 
        	Height="50" 
        	TabIndex="8" 
            Click="okBoton_VSeci_Click" 
            />
        <Button 
            x:Name="regresarBoton_VSeci"
            Content="REGRESAR"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Width="186" 
            Margin="50,302,0,0"
            Background="#607D8B"
            TextElement.Foreground="White"
            ClickMode="Press" 
            Height="50" 
            TabIndex="1"
            Click="regresarBoton_VLogros_Click" 
            />
    </Grid>
</Window>
