SistemaSECI/VentanaUsuarioReciente.xaml

<Window x:Class="SistemaSECI.VentanaUsuarioReciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="Usuarios Reciententes" 
        Height="650" 
        Width="600"
        Background="#F5F5F5"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Icon="logoUNAM.jpg"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid
        RenderTransformOrigin="0.504,0.486" 
        IsHitTestVisible="True" 
        Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <Image 
            x:Name="usuarioRecienteImage_VUsuarioReciente" 
            HorizontalAlignment="Left" 
            Height="175"
            VerticalAlignment="Top"
            Width="148"
            Margin="0,44,0,0"
            OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
            Grid.ColumnSpan="2" 
            Source="Escudo-UNAM-1024x1151.png" 
            Grid.Column="2"/>
        <Button
            x:Name="regresarBoton_VUsuarioReciente" 
            Content="REGRESAR"
        	HorizontalAlignment="Left" 
        	Margin="40,44,0,0" 
        	VerticalAlignment="Top" 
            TextElement.Foreground="White"
            Background="#607D8B"
        	Width="80" 
        	Height="45"
            ClickMode="Press"
            Click="regresarBoton_VUsuarioReciente_Click" TabIndex="2"
            />
        <Button 
            x:Name="okBoton_VUsuarioReciente"
            Content="OK"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="100" 
        	Background="#2196F3"
            TextElement.Foreground="White"
            Grid.Column="2" 
            Margin="23,565,0,0" 
            Grid.ColumnSpan="2" 
            ClickMode="Press" 
            Height="36" 
            Click="okBoton_VUsuarioReciente_Click" TabIndex="1" />
        <Label 
            x:Name="nombreL_VUsuarioReciente" 
            Content="Nombre" 
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="136,282,0,0" 
            VerticalAlignment="Top" 
            Width="93" 
            Height="29"/>
        <Label 
            x:Name="apellidosL_VUsuarioReciente" 
            Content="Apellidos"
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="102,310,0,0" 
            VerticalAlignment="Top" 
            Width="127" 
            Height="29"/>
        <Label 
            x:Name="edadL_VUsuarioReciente"
            Content="Edad" 
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="136,338,0,0" 
            VerticalAlignment="Top" 
            Width="93" 
            Height="29"/>
        <Label 
            x:Name="escolaridadL_VUsuarioReciente"
            Content="Escolaridad" 
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="102,366,0,0" 
            VerticalAlignment="Top" 
            Width="127" 
            Height="29"/>
        <Label 
        	x:Name="sexoL_VUsuarioReciente"
        	Content="Sexo" 
        	TextElement.FontWeight="ExtraBold"
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="102,392,0,0" 
        	VerticalAlignment="Top" 
        	Width="127"
            Height="29"/>
        <Label 
            x:Name="tutorL_VUsuarioReciente" 
            Content="Tutor"
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="136,421,0,0" 
            VerticalAlignment="Top" 
            Width="93"
            Height="29"/>
        <Label 
            x:Name="edadTutorL_VUsuarioReciente"
            Content="Edad" 
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="136,445,0,0" 
            VerticalAlignment="Top" 
            Width="93"
            Height="29"/>
        <Label 
        	x:Name="telefonoL_VUsuarioReciente"
        	Content="Teléfono" 
        	TextElement.FontWeight="ExtraBold"
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="136,473,0,0" 
        	VerticalAlignment="Top" 
        	Width="93"
            Height="29"/>
        <Label 
            x:Name="mailL_VUsuarioReciente" 
            Content="Mail"
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="136,502,0,0" 
            VerticalAlignment="Top" 
            Width="93" 
            Height="29"/>
        <Label
            x:Name="codigoIdL_VUsuarioReciente"
            Content="Codigo ID"
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="102,531,0,0"
            VerticalAlignment="Top"
            Width="127" 
            Height="29"/>
        <Label 
        	x:Name="nombreTL_VUsuarioReciente" 
        	Content="Nombre" 
        	HorizontalContentAlignment="Left"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,282,0,0" 
        	VerticalAlignment="Top" 
        	Width="250" 
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            Height="29"/>
        <Label 
        	x:Name="apellidosTL_VUsuarioReciente" 
        	Content="Apellidos"
        	HorizontalContentAlignment="Left"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,310,0,0" 
        	VerticalAlignment="Top" 
        	Width="250" 
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            Height="29"/>
        <Label 
        	x:Name="edadTL_VUsuarioReciente"
        	Content="Edad"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,338,0,0" 
        	VerticalAlignment="Top" 
        	Width="250" 
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            Height="29"/>
        <Label
        	x:Name="escolaridadTL_VUsuarioReciente"
        	Content="Escolaridad" 
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,366,0,0" 
        	VerticalAlignment="Top" 
        	Width="250" 
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            Height="29"/>
        <Label 
        	x:Name="sexoTL_VUsuarioReciente"
        	Content="Sexo" 
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,392,0,0" 
        	VerticalAlignment="Top" 
        	Width="250" 
        	Grid.ColumnSpan="3" 
        	Grid.Column="2" 
            Height="29"/>
        <Label
        	x:Name="tutorTL_VUsuarioReciente" 
        	Content="Tutor" 
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,421,0,0" 
        	VerticalAlignment="Top" 
        	Width="250" 
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            Height="29"/>
        <Label 
        	x:Name="edadTutorTL_VUsuarioReciente"
        	Content="Edad" 
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,445,0,0" 
        	VerticalAlignment="Top" 
        	Width="250" 
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            Height="29"/>
        <Label 
        	x:Name="telefonoTL_VUsuarioReciente"
        	Content="Teléfono" 
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,473,0,0" 
        	VerticalAlignment="Top" 
        	Width="250" 
        	Grid.ColumnSpan="3" 
        	Grid.Column="2" 
            Height="29"/>
        <Label 
        	x:Name="mailTL_VUsuarioReciente" 
        	Content="Mail" 
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,502,0,0" 
        	VerticalAlignment="Top" 
        	Width="250" 
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            Height="29"/>
        <Label
        	x:Name="codigoIdTL_VUsuarioReciente"
        	Content="ID"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,531,0,0"
        	VerticalAlignment="Top"
        	Width="250" 
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            Height="29"/>
        <ComboBox
            x:Name="usuariosCB_VUsuarioReciente" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Background="White"
            Width="250"
            Grid.ColumnSpan="5" 
            Margin="175,238,0,0" 
            Height="25" 
            TabIndex="0" 
            SelectionChanged="usuariosCB_VUsuarioReciente_SelectionChanged"/>
    </Grid>
</Window>
