SistemaSECI/VentanaImagenesSaludables.xaml

<Window x:Class="SistemaSECI.VentanaImagenesSaludables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="VentanaImagenesSaludables" 
        Height="743" 
        Width="1024"
        Background="Black"
        ResizeMode="CanMinimize"
        WindowState="Maximized"
        Icon="logoUNAM.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Image 
            x:Name="image11_VImagenesSaludables" 
            HorizontalAlignment="Left" 
            Height="100" 
            Width="104"
            Margin="1,62,0,0" 
            VerticalAlignment="Top" 
            Source="s_1.jpg"
            Stretch="Fill" 
            Grid.Column="1"
            />
        <Image 
        	x:Name="image12_VImagenesSaludables" 
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Width="104"
        	Margin="1,62,0,0" 
        	VerticalAlignment="Top" 
            Source="s_2.jpg"
            Stretch="Fill" 
            Grid.Column="3" 
            Grid.ColumnSpan="2"
            />
        <Image 
        	x:Name="image13_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="1,62,0,0" 
        	VerticalAlignment="Top" 
        	Width="104" 
            Source="s_3.jpg"
            Stretch="Fill" 
            Grid.Column="5"
            />
        <Image 
        	x:Name="image14_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="1,62,0,0" 
        	VerticalAlignment="Top" 
        	Width="104" 
            Source="s_4.jpg"
            Stretch="Fill" 
            Grid.Column="7" 
            Grid.ColumnSpan="2"
            />
        <Image 
        	x:Name="image15_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="1,62,0,0" 
        	VerticalAlignment="Top" 
        	Width="104"
            Source="s_5.jpg"
            Stretch="Fill" 
            Grid.Column="9"
            />
        <Image 
        	x:Name="image21_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="1,194,0,0" 
        	VerticalAlignment="Top" 
        	Width="104" 
            Source="s_6.jpg"
            Stretch="Fill" 
            Grid.Column="1"
            />
        <Image 
        	x:Name="image22_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="1,194,0,0" 
        	VerticalAlignment="Top" 
        	Width="104" 
            Source="s_7.jpg"
            Stretch="Fill" 
            Grid.Column="3" 
            Grid.ColumnSpan="2"
            />
        <Image 
        	x:Name="image23_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="1,194,0,0" 
        	VerticalAlignment="Top" 
        	Width="104"
            Source="s_8.jpg"
            Stretch="Fill" 
            Grid.Column="5"
            />
        <Image 
        	x:Name="image24_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="1,194,0,0" 
        	VerticalAlignment="Top" 
        	Width="104"
            Source="s_9.jpg"
            Stretch="Fill" 
            Grid.Column="7" 
            Grid.ColumnSpan="2"
            />
        <Image 
        	x:Name="image25_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="1,194,0,0" 
        	VerticalAlignment="Top" 
        	Width="104" 
            Source="s_10.jpg"
            Stretch="Fill" 
            Grid.Column="9"
            />
        <Image 
        	x:Name="image31_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="1,330,0,0" 
        	VerticalAlignment="Top" 
        	Width="104" 
            Source="s_11.jpg"
            Stretch="Fill" 
            Grid.Column="1"
            />
        <Image 
        	x:Name="image32_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="1,330,0,0" 
        	VerticalAlignment="Top" 
        	Width="104" 
            Source="s_12.jpg"
            Stretch="Fill" 
            Grid.Column="3" 
            Grid.ColumnSpan="2"
            />
        <Image 
        	x:Name="image33_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="1,330,0,0" 
        	VerticalAlignment="Top" 
        	Width="104" 
            Source="s_13.jpg"
            Stretch="Fill" 
            Grid.Column="5"
            />
        <Image 
        	x:Name="image34_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="1,330,0,0" 
        	VerticalAlignment="Top" 
        	Width="104" 
            Source="s_14.jpg"
            Stretch="Fill" 
            Grid.Column="7" 
            Grid.ColumnSpan="2"
            />
        <Image 
        	x:Name="image35_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="1,330,0,0" 
        	VerticalAlignment="Top" 
        	Width="104" 
            Source="s_15.jpg"
            Stretch="Fill" 
            Grid.Column="9"
            />
        <Image 
        	x:Name="image41_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="1,467,0,0" 
        	VerticalAlignment="Top" 
        	Width="104" 
            Source="s_16.jpg"
            Stretch="Fill" 
            Grid.Column="1"
            />
        <Image 
        	x:Name="image42_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="1,467,0,0" 
        	VerticalAlignment="Top" 
        	Width="104" 
            Source="s_17.jpg"
            Stretch="Fill" 
            Grid.Column="3" 
            Grid.ColumnSpan="2"
            />
        <Image 
        	x:Name="image43_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="1,467,0,0" 
        	VerticalAlignment="Top" 
        	Width="104" 
            Source="s_18.jpg"
            Stretch="Fill" Grid.Column="5"
            />
        <Image 
        	x:Name="image44_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="1,467,0,0" 
        	VerticalAlignment="Top" 
        	Width="104" 
            Source="s_19.jpg"
            Stretch="Fill" 
            Grid.Column="7" 
            Grid.ColumnSpan="2"
            />
        <Image 
        	x:Name="image45_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="1,467,0,0" 
        	VerticalAlignment="Top" 
        	Width="104" 
            Source="s_20.jpg"
            Stretch="Fill" 
            Grid.Column="9"
            />
        <Button 
            x:Name="botonSiguiente"    
            Content="SIGUIENTE" 
            HorizontalAlignment="Left" 
            Margin="62,640,0,0"
            Background="White"
            VerticalAlignment="Top" 
            Width="135" 
            Height="42" 
            Click="botonSiguiente_Click" 
            Grid.Column="8"
            Grid.ColumnSpan="2"/>
    </Grid>
</Window>
