SistemaSECI/VentanaModificar.xaml

<Window x:Class="SistemaSECI.VentanaModificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="Modificar datos del usuario"
        Height="680" 
        Width="600"
        Icon="logoUNAM.jpg"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid
        RenderTransformOrigin="0.504,0.486" 
        IsHitTestVisible="True" 
        Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>
        <Image
            x:Name="usuarioModificarImage_VModificar" 
            HorizontalAlignment="Left" 
            Height="175"
            VerticalAlignment="Top"
            Width="148"             
            Margin="0,44,0,0" 
            OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
            Grid.ColumnSpan="3" 
            Source="logoUNAM.jpg" 
            Grid.Column="2"/>
        <TextBox 
            x:Name="nombreTextBox_VModificar" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="12,262,0,0" 
            TextWrapping="Wrap" 
            Text="Nombre"
            VerticalAlignment="Top" 
            Width="120" 
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="2" 
            Grid.Column="2"
            MaxLength="40"
            DataObject.Pasting="PegarTexto"
            PreviewTextInput="ValidacionTextoTextBox"/>
        <TextBox 
            x:Name="apellidosTextBox_VModificar" 
            Height="23" 
            Margin="12,290,2,0" 
            TextWrapping="Wrap" 
            Text="Apellidos" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="2" 
            Grid.Column="2"
            MaxLength="40"
            DataObject.Pasting="PegarTexto"
            PreviewTextInput="ValidacionTextoTextBox"/>
        <TextBox 
            x:Name="edadTextBox_VModificar"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="12,318,0,0" 
            TextWrapping="Wrap" 
            Text="10" 
            VerticalAlignment="Top" 
            Width="120"
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="2" 
            Grid.Column="2"
            MaxLength="2"
            DataObject.Pasting="PegarTexto"
            PreviewTextInput="ValidacionNumerosTextBox"/>
        <ComboBox 
            x:Name="escolaridadComboBox_VModificar" 
            Background="White"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="120" 
            Height="23"
            Grid.ColumnSpan="2" 
            Grid.Column="2" 
            Margin="12,346,0,0"
            />
        <ComboBox 
        	x:Name="sexoComboBox_VModificar" 
        	Background="White"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="120" 
        	Height="23"
        	Grid.ColumnSpan="2" 
        	Grid.Column="2" 
        	Margin="12,377,0,0"/>
        <TextBox 
            x:Name="estaturaTextBox_VModificar"
            HorizontalAlignment="Left" 
            Height="22" 
            Margin="12,412,0,0" 
            TextWrapping="Wrap" 
            Text="1.50" 
            VerticalAlignment="Top" 
            Width="120"
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="2" 
            Grid.Column="2"
            MaxLength="4"
            DataObject.Pasting="PegarTexto"
            PreviewTextInput="ValidacionNumerosPuntoTextBox"/>
        <TextBox 
            x:Name="pesoTextBox_VModificar"
            HorizontalAlignment="Left" 
            Height="22" 
            Margin="12,440,0,0" 
            TextWrapping="Wrap" 
            Text="40" 
            VerticalAlignment="Top" 
            Width="120" 
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="2" 
            Grid.Column="2"
            MaxLength="5"
            DataObject.Pasting="PegarTexto"
            PreviewTextInput="ValidacionNumerosPuntoTextBox"/>
        <TextBox 
            x:Name="tutorTextBox_VModificar" 
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="12,478,0,0" 
            TextWrapping="Wrap" 
            Text="Tutor" 
            VerticalAlignment="Top" 
            Width="120" 
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="2" 
            Grid.Column="2"
            MaxLength="40"
            DataObject.Pasting="PegarTexto"
            PreviewTextInput="ValidacionTextoTextBox"/>
        <TextBox 
            x:Name="edadTutorTextBox_VModificar" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="12,507,0,0" 
            TextWrapping="Wrap" 
            Text="50" 
            VerticalAlignment="Top" 
            Width="120"
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="2" 
            Grid.Column="2"
            MaxLength="3"
            DataObject.Pasting="PegarTexto"
            PreviewTextInput="ValidacionNumerosTextBox"/>
        <TextBox 
        	x:Name="telefonoTutorTextBox_VModificar"
        	HorizontalAlignment="Left" 
        	Height="23" 
        	Margin="12,536,0,0" 
        	TextWrapping="Wrap" 
        	Text="044-55-1020-3040" 
        	VerticalAlignment="Top" 
        	Width="120"
        	HorizontalContentAlignment="Center"
        	Grid.ColumnSpan="2" 
        	Grid.Column="2"
            MaxLength="16"
            DataObject.Pasting="PegarTexto"
            PreviewTextInput="ValidacionNumeroTelefonicoTextBox"/>
        <Button 
            x:Name="regresarBoton_VModificar"
            Content="REGRESAR" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Background="White"
            Width="80"
            Height="45"
            Margin="30,44,0,0" 
            ClickMode="Press" 
            Click="regresarBoton_VModificar_Click" 
            />
        <Button 
            x:Name="okBoton_VModificar"
            Content="OK" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="100" 
            Grid.Column="2" 
            Margin="24,586,0,0" 
            Grid.ColumnSpan="2"
            Background="White"
            ClickMode="Press" 
            Height="35" 
            Click="okBoton_VModificar_Click" 
            TabIndex="0" 
            />
        <Label 
            x:Name="nombreLabel_VModificar" 
            Content="Nombre" 
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="159,258,0,0" 
            VerticalAlignment="Top" 
            Width="70"/>
        <Label 
            x:Name="apellidosLabel_VModificar"
            Content="Apellidos"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="159,286,0,0" 
            VerticalAlignment="Top" 
            Width="70"/>
        <Label 
            x:Name="edadLabel_VModificar" 
            Content="Edad" 
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="159,314,0,0" 
            VerticalAlignment="Top" 
            Width="70"/>
        <Label 
            x:Name="escolaridadLabel_VModificar" 
            Content="Escolaridad" 
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="145,343,0,0" 
            VerticalAlignment="Top" 
            Width="84"/>
        <Label 
        	x:Name="sexoLabel_VModificar"
        	Content="Sexo" 
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="145,372,0,0" 
        	VerticalAlignment="Top" 
        	Width="84"/>
        <Label 
            x:Name="estaturaLabel_VModificar" 
            Content="Estatura" 
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="159,408,0,0" 
            VerticalAlignment="Top" 
            Width="70"/>
        <Label 
            x:Name="pesoLabel_VModificar" 
            Content="Peso" 
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="159,436,0,0" 
            VerticalAlignment="Top" 
            Width="70"/>
        <Label 
            x:Name="tutorLabel_VModificar" 
            Content="Tutor" 
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="159,474,0,0" 
            VerticalAlignment="Top" 
            Width="70"/>
        <Label
            x:Name="edadTutorLabel_VModificar"
            Content="Edad"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="159,503,0,0"
            VerticalAlignment="Top"
            Width="70"/>
        <Label
        	x:Name="telefonoTutorLabel_VModificar"
        	Content="Teléfono"
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="159,532,0,0"
        	VerticalAlignment="Top"
        	Width="70"/>
    </Grid>
</Window>