SistemaSECI/VentanaHome.xaml

<Window x:Class="SistemaSECI.VentanaHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="Sistema SECI" 
        Height="768"
        Width="1024"
        WindowState="Maximized"
        Icon="logoUNAM.jpg"
        ResizeMode="CanMinimize"
        SnapsToDevicePixels="True">
    <Grid 
        Margin="0,0,0,14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Button 
            x:Name="regresarBoton_VHome"
            Content="REGRESAR" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Background="White"
            Width="80"
            Height="45"
            Margin="30,44,0,0" 
            ClickMode="Press" Click="regresarBoton_VHome_Click" 
            />
        <Button 
            x:Name="botonKinect_VHome" 
            Content="Kinect"
            TextBlock.FontSize="16"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="250" 
            Background="White" 
            Margin="0,170,0,0" 
            Height="100" 
            Grid.Column="1" 
            Click="botonKinect_VHome_Click" />
        <Button 
        	x:Name="botonSeci_VHome"
        	Content="SECI"
            TextBlock.FontSize="16"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="250" 
        	Background="White" 
        	Margin="0,340,0,0" 
        	Height="100" 
            Grid.Column="1" 
            Click="botonSeci_VHome_Click" />
        <Button 
        	x:Name="botonPlanAlimentacion_VHome" 
        	Content="Plan de Alimentacion"
            TextBlock.FontSize="16"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="250" 
        	Background="White" 
        	Margin="0,510,0,0" 
        	Height="100" 
            Grid.Column="1" 
            Click="botonPlanAlimentacion_VHome_Click" />
        <Button 
        	x:Name="botonSalir_VHome" 
        	Content="SALIR"
        	TextBlock.FontSize="16"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="150" 
        	Background="White" 
        	Margin="182,621,0,0" 
        	Height="58" 
        	Grid.Column="2" 
            Click="botonSalir_VHome_Click" />
        <Label 
        	x:Name="nombreTextLabel_VUsuarioReciente" 
        	Content="Nombre" 
        	HorizontalContentAlignment="Center"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="50,87,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" 
        	Height="29" 
            Grid.Column="1"/>
        <Button 
        	x:Name="botonModificar_VHome" 
        	Content="MODIFICAR"
        	TextBlock.FontSize="16"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="106" 
        	Background="White" 
        	Margin="206,510,0,0" 
        	Height="58" Grid.Column="2" Click="botonModificar_VHome_Click"/>
    </Grid>
</Window>
