SistemaSECI/VentanaSeleccionSeci.xaml

<Window x:Class="SistemaSECI.VentanaSeleccionSeci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Background="#F5F5F5"        
        Title="Seleccion Seci" 
        ResizeMode="NoResize"
        Icon="logoUNAM.jpg"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Height="284.471"
        Width="393.76">
    <Grid Margin="0,0,4,-5">
        <Button 
            x:Name="regresarBoton_VModificar"
            Content="REGRESAR" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            TextElement.Foreground="White"
            Background="#607D8B"
            Width="80"
            Height="45"
            Margin="10,29,0,0" 
            ClickMode="Press" 
            Click="regresarBoton_VModificar_Click" 
            />
        <Button 
            x:Name="lineaBaseBoton_VSeleccionSeci"
            Content="LINEA BASE"
            Margin="148,32,0,0" 
            VerticalAlignment="Top" 
        	Background="#FFC107" 
            TextElement.Foreground="White"
            Width="117" 
            Height="45"
            HorizontalAlignment="Left" 
            TabIndex="0"
            Click="lineaBaseBoton_VSeci_Click" 
            />
        <Button 
            x:Name="evaluacionBoton_VSeleccionSeci"
            Content="EVALUACION"
            Margin="148,108,0,0" 
            VerticalAlignment="Top" 
        	Background="#2196F3"
            TextElement.Foreground="White"
            Width="117" 
            Height="45"
            HorizontalAlignment="Left" 
            TabIndex="0"
            Click="evaluacionBoton_VSeleccionSeci_Click" 
            />
        <Button 
            x:Name="tratamientoBoton_VSeleccionSeci"
            Content="REPLICA"
            Margin="148,184,0,0" 
            VerticalAlignment="Top" 
        	Background="#4CAF50" 
            TextElement.Foreground="White"
            Width="117" 
            Height="45"
            HorizontalAlignment="Left" 
            TabIndex="0"
            Click="tratamientoBoton_VSeleccionSeci_Click" 
            />

    </Grid>
</Window>
