SistemaSECI/VentanaEjemplosKinect.xaml

<Window x:Class="SistemaSECI.VentanaEjemplosKinect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="VentanaEjemplosKinect" 
        Height="600" 
        Width="800"
        WindowState="Maximized"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Button 
            x:Name="botonAudio_VEjemplos" 
            Content="AUDIO"
            TextBlock.FontSize="16"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="166" 
            Background="White" 
            Margin="0,118,0,0" 
            Height="88" Click="botonAudio_VEjemplos_Click" Grid.Column="1"/>
        <Button 
        	x:Name="botonBody_VEjemplos_Copy" 
        	Content="BODY"
        	TextBlock.FontSize="16"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="166" 
        	Background="White" 
        	Margin="1,118,0,0" 
        	Height="88" 
            Grid.Column="3" Click="botonBody_VEjemplos_Copy_Click"/>
        <Button 
        	x:Name="boton_VEjemplos_Copy1" 
        	Content="BODY INDEX"
        	TextBlock.FontSize="16"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="166" 
        	Background="White" 
        	Margin="67,118,0,0" 
        	Height="88" 
            Grid.Column="4" Grid.ColumnSpan="3"/>
        <Button 
        	x:Name="boton_VEjemplos_Copy2" 
        	Content="Kinect"
        	TextBlock.FontSize="16"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="166" 
        	Background="White" 
        	Margin="0,270,0,0" 
        	Height="88" Grid.Column="1"/>
        <Button 
        	x:Name="boton_VEjemplos_Copy3" 
        	Content="Kinect"
        	TextBlock.FontSize="16"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="166" 
        	Background="White" 
        	Margin="1,270,0,0" 
        	Height="88" 
            Grid.Column="3"/>
        <Button 
        	x:Name="boton_VEjemplos_Copy4" 
        	Content="Kinect"
        	TextBlock.FontSize="16"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="166" 
        	Background="White" 
        	Margin="67,270,0,0" 
        	Height="88" 
            Grid.Column="4" Grid.ColumnSpan="3"/>
        <Button 
        	x:Name="boton_VEjemplos_Copy5" 
        	Content="Kinect"
        	TextBlock.FontSize="16"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="166" 
        	Background="White" 
        	Margin="0,403,0,0" 
        	Height="88" Grid.Column="1"/>
        <Button 
        	x:Name="boton_VEjemplos_Copy6" 
        	Content="Kinect"
        	TextBlock.FontSize="16"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="166" 
        	Background="White" 
        	Margin="1,403,0,0" 
        	Height="88" 
            Grid.Column="3"/>
        <Button 
        	x:Name="boton_VEjemplos_Copy7" 
        	Content="Kinect"
        	TextBlock.FontSize="16"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="166" 
        	Background="White" 
        	Margin="67,403,0,0" 
        	Height="88" 
            Grid.Column="4" Grid.ColumnSpan="3"/>
        <Button 
        	x:Name="botonAudio_VEjemplos_Copy" 
        	Content="Regresar"
        	TextBlock.FontSize="16"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="106" 
        	Background="White" 
        	Margin="36,25,0,0" 
        	Height="53" Click="botonAudio_VEjemplos_Copy_Click" Grid.ColumnSpan="2" 
        	/>
    </Grid>
</Window>
