SistemaSECI/VentanaEstadisticas.xaml

<Window x:Class="SistemaSECI.VentanaEstadisticas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="Estadisticas de Usuario" 
        Height="600" 
        Width="600"
        Icon="logoUNAM.jpg"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid
        RenderTransformOrigin="0.504,0.486" 
        IsHitTestVisible="True" 
        Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="134"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image 
            x:Name="usuarioImagen_VEstadisticasUsuario" 
            HorizontalAlignment="Left" 
            Height="188"
            VerticalAlignment="Top"
            Width="144"
            Margin="141,46,0,0" 
            OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
            Source="logoUNAM.jpg" 
            Grid.ColumnSpan="3"/>
        <Button 
            x:Name="botonRegresar_VEstadisticasUsuario" 
            Content="REGRESAR" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Background="White"
            Width="84" 
            Margin="27,46,0,0" 
            Height="40" Click="botonRegresar_VEstadisticasUsuario_Click" 
            />
        <TextBlock 
            x:Name="textBlock" 
            HorizontalAlignment="Left" 
            Margin="164,254,0,0" 
            TextWrapping="Wrap" 
            Text="Tiempo de juego" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="3" 
            Height="22" 
            Width="100"/>
        <TextBlock 
            x:Name="textBlock_Copy" 
            HorizontalAlignment="Left" 
            Margin="164,318,0,0" 
            TextWrapping="Wrap" 
            Text="Datos del usuario" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="3" 
            Height="22" 
            Width="100"/>
        <Button 
        	x:Name="botonArchivos_VEstadisticasUsuario" 
        	Content="ARCHIVOS" 
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
            Background="White"
        	Width="175" 
        	Margin="125,392,0,0" 
        	Height="47" Grid.ColumnSpan="3" 
            />
        <TextBlock 
            x:Name="animacionText_VEstadisticasUsuario" 
            HorizontalAlignment="Left" 
            Margin="45,187,0,0" 
            TextWrapping="Wrap" 
            Text="ANIMACION" 
            VerticalAlignment="Top" 
            Height="24" 
            Width="80" 
            Grid.Column="3"/>
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="53" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="144" 
            Margin="141,239,0,0" 
            Grid.ColumnSpan="3"/>
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="47" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="144" 
            Margin="141,307,0,0" 
            Grid.ColumnSpan="3"/>
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="194" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="226" 
            Margin="98,98,0,0" 
            Grid.ColumnSpan="2" 
            Grid.Column="2"/>
    </Grid>
</Window>
