SistemaSECI/VentanaJuego.xaml

<Window x:Class="SistemaSECI.VentanaJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="Juego" 
        Height="600" 
        Width="800"
        Background="#F5F5F5"
        ResizeMode="CanMinimize"
        WindowState="Maximized"
        Icon="logoUNAM.jpg">
    <Grid 
        RenderTransformOrigin="0.504,0.486" 
        IsHitTestVisible="True" 
        Margin="0,0,2,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>
        <Image 
            x:Name="usuarioImageNuevoUsuario" 
            HorizontalAlignment="Left" 
            Height="199"
            VerticalAlignment="Top"
            Width="174"
            Margin="152,68,0,0" 
            OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Source="logoUNAM.jpg"/>
        <Button 
            x:Name="botonRegresar_VInicioJuego" 
            Content="REGRESAR" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            TextElement.Foreground="White"
            Background="#607D8B"
            Width="84" 
            Margin="44,63,0,0" 
            ClickMode="Press" 
            Height="42" 
            Click="botonRegresar_VInicioJuego_Click"/>
        <Button 
        	x:Name="botonLogros_VInicioJuego"
        	Content="LOGROS" 
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top"
        	Background="#FFC107" 
            TextElement.Foreground="White"
        	Width="178" 
        	Margin="138,355,0,0" 
        	Height="67" 
            Click="botonLogros_VInicioJuego_Click"/>
        <Button 
        	x:Name="botonAjustesPrograma_VInicioJuego"
        	Content="AJUSTES DE PROGRAMA" 
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top"
        	Background="#FFC107" 
            TextElement.Foreground="White"
        	Width="178" 
        	Margin="138,446,0,0" 
        	Height="68" 
            Click="botonAjustesPrograma_VInicioJuego_Click" />
        <Button 
        	x:Name="botonJugar_VInicioJuego"
        	Content="JUGAR" 
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top"
        	Background="#2196F3"
            TextElement.Foreground="White"
        	Width="224" 
        	Margin="45,395,0,0" 
        	Height="91" 
            Grid.Column="4" 
            Click="botonJugar_VInicioJuego_Click"/>
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="246" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="299" 
            Grid.Column="4" 
            Margin="5,68,0,0" RenderTransformOrigin="0.513,0.526"/>
    </Grid>
</Window>
