SistemaSECI/VentanaImagenesSaludables.xaml

<Window x:Class="SistemaSECI.VentanaImagenesSaludables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="VentanaImagenesSaludables" 
        Height="700" 
        Width="1024"
        Background="Black"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        Icon="logoUNAM.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image 
            x:Name="image11_VImagenesSaludables" 
            HorizontalAlignment="Left" 
            Height="100" 
            Width="100" 
            Margin="55,62,0,0" 
            VerticalAlignment="Top" 
            Source="s_1.jpg"
            Stretch="Fill"
            />
        <Image 
        	x:Name="image12_VImagenesSaludables" 
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Width="100" 
        	Margin="245,62,0,0" 
        	VerticalAlignment="Top" 
            Source="s_2.jpg"
            Stretch="Fill"
            />
        <Image 
        	x:Name="image13_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="460,62,0,0" 
        	VerticalAlignment="Top" 
        	Width="100" 
            Source="s_3.jpg"
            Stretch="Fill"
            />
        <Image 
        	x:Name="image14_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="657,62,0,0" 
        	VerticalAlignment="Top" 
        	Width="100" 
            Source="s_4.jpg"
            Stretch="Fill"
            />
        <Image 
        	x:Name="image15_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="857,62,0,0" 
        	VerticalAlignment="Top" 
        	Width="100" 
            Source="s_5.jpg"
            Stretch="Fill"
            />
        <Image 
        	x:Name="image21_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="55,194,0,0" 
        	VerticalAlignment="Top" 
        	Width="100" 
            Source="s_6.jpg"
            Stretch="Fill"
            />
        <Image 
        	x:Name="image22_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="245,194,0,0" 
        	VerticalAlignment="Top" 
        	Width="100" 
            Source="s_7.jpg"
            Stretch="Fill"
            />
        <Image 
        	x:Name="image23_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="460,194,0,0" 
        	VerticalAlignment="Top" 
        	Width="100" 
            Source="s_8.jpg"
            Stretch="Fill"
            />
        <Image 
        	x:Name="image24_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="657,194,0,0" 
        	VerticalAlignment="Top" 
        	Width="100" 
            Source="s_9.jpg"
            Stretch="Fill"
            />
        <Image 
        	x:Name="image25_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="857,194,0,0" 
        	VerticalAlignment="Top" 
        	Width="100" 
            Source="s_10.jpg"
            Stretch="Fill"
            />
        <Image 
        	x:Name="image31_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="55,330,0,0" 
        	VerticalAlignment="Top" 
        	Width="100" 
            Source="s_11.jpg"
            Stretch="Fill"
            />
        <Image 
        	x:Name="image32_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="245,330,0,0" 
        	VerticalAlignment="Top" 
        	Width="100" 
            Source="s_12.jpg"
            Stretch="Fill"
            />
        <Image 
        	x:Name="image33_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="460,330,0,0" 
        	VerticalAlignment="Top" 
        	Width="100" 
            Source="s_13.jpg"
            Stretch="Fill"
            />
        <Image 
        	x:Name="image34_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="657,330,0,0" 
        	VerticalAlignment="Top" 
        	Width="100" 
            Source="s_14.jpg"
            Stretch="Fill"
            />
        <Image 
        	x:Name="image35_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="857,330,0,0" 
        	VerticalAlignment="Top" 
        	Width="100" 
            Source="s_15.jpg"
            Stretch="Fill"
            />
        <Image 
        	x:Name="image41_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="104" 
        	Margin="55,467,0,0" 
        	VerticalAlignment="Top" 
        	Width="100" 
            Source="s_16.jpg"
            Stretch="Fill"
            />
        <Image 
        	x:Name="image42_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="104" 
        	Margin="245,467,0,0" 
        	VerticalAlignment="Top" 
        	Width="100" 
            Source="s_17.jpg"
            Stretch="Fill"
            />
        <Image 
        	x:Name="image43_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="104" 
        	Margin="460,467,0,0" 
        	VerticalAlignment="Top" 
        	Width="100" 
            Source="s_18.jpg"
            Stretch="Fill"
            />
        <Image 
        	x:Name="image44_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="104" 
        	Margin="657,467,0,0" 
        	VerticalAlignment="Top" 
        	Width="100" 
            Source="s_19.jpg"
            Stretch="Fill"
            />
        <Image 
        	x:Name="image45_VImagenesSaludables"
        	HorizontalAlignment="Left" 
        	Height="104" 
        	Margin="857,467,0,0" 
        	VerticalAlignment="Top" 
        	Width="100" 
            Source="s_20.jpg"
            Stretch="Fill"
            />
        
    </Grid>
</Window>
