SistemaSECI/VentanaHome.xaml

<Window x:Class="SistemaSECI.VentanaHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="SECI" 
        Height="768"
        Width="1024"
        WindowState="Maximized"
        Icon="logoUNAM.jpg"
        ResizeMode="CanMinimize"
        SnapsToDevicePixels="True">
    <Grid 
        Margin="0,0,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Button 
            x:Name="regresarBoton_VHome"
            Content="REGRESAR" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Background="White"
            Width="80"
            Height="45"
            Margin="58,60,0,0" 
            ClickMode="Press" 
            Click="regresarBoton_VHome_Click" 
            />
        <Button 
            x:Name="botonKinect_VHome" 
            Content="Kinect"
            TextBlock.FontSize="16"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="250" 
            Background="White" 
            Margin="0,170,0,0" 
            Height="100" 
            Grid.Column="1" 
            Click="botonKinect_VHome_Click" />
        <Button 
        	x:Name="botonSeci_VHome"
        	Content="SECI"
            TextBlock.FontSize="16"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="250" 
        	Background="White" 
        	Margin="0,340,0,0" 
        	Height="100" 
            Grid.Column="1" 
            Click="botonSeci_VHome_Click" />
        <Button 
        	x:Name="botonPlanAlimentacion_VHome" 
        	Content="Plan de Alimentacion"
            TextBlock.FontSize="16"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="250" 
        	Background="White" 
        	Margin="0,510,0,0" 
        	Height="100" 
            Grid.Column="1" 
            Click="botonPlanAlimentacion_VHome_Click" />
        <Button 
        	x:Name="botonDocumentos_VHome" 
        	Content="DOCUMENTOS"
        	TextBlock.FontSize="16"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="162" 
        	Background="White" 
        	Margin="0,393,0,0" 
        	Height="81" 
        	Click="botonDocumentos_VHome_Click" 
            Grid.Column="3"/>
        <Button 
        	x:Name="botonSalir_VHome" 
        	Content="SALIR"
        	TextBlock.FontSize="16"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="150" 
        	Background="White" 
        	Margin="19.527,621,0,0" 
        	Height="58" 
        	Grid.Column="3" 
            Click="botonSalir_VHome_Click" />
        <Button 
        	x:Name="botonActualizar_VHome" 
        	Content="IMC"
        	TextBlock.FontSize="16"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="162" 
        	Background="White" 
        	Margin="108,393,0,0" 
        	Height="81" 
            Click="botonActualizar_VHome_Click"/>
        <Button
        	x:Name="botonModificar_VHome" 
        	Content="MODIFICAR"
        	TextBlock.FontSize="16"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="162" 
        	Background="White" 
        	Margin="108,510,0,0" 
        	Height="81" 
        	Click="botonModificar_VHome_Click"/>
        <Button
        	x:Name="botonBorrar_VHome" 
        	Content="BORRAR"
        	TextBlock.FontSize="16"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="162" 
        	Background="White" 
        	Margin="108,621,0,0" 
        	Height="58"
        	Click="botonBorrar_VHome_Click"/>
        <Label 
        	x:Name="nombreTextLabel_VHome" 
        	Content="Nombre" 
        	HorizontalContentAlignment="Left"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="108,171,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" 
        	Height="29"/>
        <Label 
        	x:Name="edadTextLabel_VHome"
        	Content="Edad" 
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="108,205,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" 
        	Height="29"/>
        <Label 
        	x:Name="estaturaTextLabel_VHome"
        	Content="Estatura" 
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="108,268,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" 
        	Height="29"/>
        <Label 
        	x:Name="pesoTextLabel_VHome"
        	Content="Peso" 
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="108,292,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" 
        	Height="29"/>
        <Label 
        	x:Name="imcTextLabel_VHome"
        	Content="IMC" 
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="108,320,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" 
        	Height="29"/>
    </Grid>
</Window>
