SistemaSECI/VentanaNuevoUsuario.xaml

<Window x:Class="SistemaSECI.VentanaNuevoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="Nuevo Paciente"
        Height="650"
        Width="600"
        Background="#F5F5F5"
        Closing="Window_Closing"
        Icon="logoUNAM.jpg"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid
        RenderTransformOrigin="0.504,0.486" 
        IsHitTestVisible="True" 
        Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="81"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>
        <Image 
            x:Name="imagen_VNuevoUsuario" 
            HorizontalAlignment="Left" 
            Height="175"
            VerticalAlignment="Top"
            Width="148"             
            Margin="7,44,0,0" 
            OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
            Grid.ColumnSpan="2" 
            Source="Escudo-UNAM-1024x1151.png" 
            Grid.Column="2"/>
        <TextBox
            x:Name="nombreTB_VNuevoUsuario" 
            HorizontalAlignment="Left" 
            Height="23"
            Margin="12,262,0,0"
            TextWrapping="Wrap"
            Text="Nombre"
            VerticalAlignment="Top"
            Width="150"
            Grid.ColumnSpan="2"
            Grid.Column="2"
            TabIndex="0"
            MaxLength="30"
            DataObject.Pasting="PegarTexto"
            PreviewTextInput="ValidarTexto"/>
        <TextBox 
            x:Name="apellidosTB_VNuevoUsuario" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="12,290,0,0" 
            TextWrapping="Wrap" 
            Text="Apellidos" 
            VerticalAlignment="Top" 
            Width="150"
            Grid.ColumnSpan="2" 
            Grid.Column="2" 
            TabIndex="1"
            MaxLength="50"
            DataObject.Pasting="PegarTexto"
            PreviewTextInput="ValidarTexto"/>
        <TextBox 
            x:Name="edadTB_VNuevoUsuario" 
            HorizontalAlignment="Left" 
            Height="23"
            Margin="12,318,0,0" 
            TextWrapping="Wrap" 
            Text="Edad" 
            VerticalAlignment="Top" 
            Width="150"
            Grid.ColumnSpan="2" 
            Grid.Column="2" 
            TabIndex="2"
            MaxLength="2"
            DataObject.Pasting="PegarNumero"
            PreviewTextInput="ValidarNumero"/>
        <ComboBox
            x:Name="escolaridadCB_VNuevoUsuario" 
            Background="White"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="150"
            Height="23"
            Grid.ColumnSpan="2" 
            Grid.Column="2" 
            Margin="12,346,0,0" 
            TabIndex="3" 
            SelectionChanged="EscolaridadCB_VNuevoUsuario_SelectionChanged"/>
        <ComboBox
        	x:Name="sexoCB_VNuevoUsuario" 
        	Background="White"
        	HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="150"
        	Height="23"
        	Grid.ColumnSpan="2" 
        	Grid.Column="2" 
        	Margin="12,377,0,0" 
            TabIndex="4" 
            SelectionChanged="SexoCB_VNuevoUsuario_SelectionChanged"/>
        <TextBox 
            x:Name="tutorTB_VNuevoUsuario" 
            HorizontalAlignment="Left" 
            Height="22" 
            Margin="12,423,0,0" 
            TextWrapping="Wrap" 
            Text="Tutor" 
            VerticalAlignment="Top" 
            Width="150"
            Grid.ColumnSpan="2" 
            Grid.Column="2" 
            TabIndex="5"
            MaxLength="100"
            DataObject.Pasting="PegarTexto"
            PreviewTextInput="ValidarTexto"/>
        <TextBox
            x:Name="edadTutorTB_VNuevoUsuario" 
            HorizontalAlignment="Left" 
            Height="22" 
            Margin="12,451,0,0" 
            TextWrapping="Wrap" 
            Text="Edad Tutor"
            VerticalAlignment="Top" 
            Width="150"
            Grid.ColumnSpan="2" 
            Grid.Column="2" 
            TabIndex="6"
            MaxLength="2"
            DataObject.Pasting="PegarNumero"
            PreviewTextInput="ValidarNumero"/>
        <TextBox 
            x:Name="telefonoTB_VNuevoUsuario" 
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="12,478,0,0" 
            TextWrapping="Wrap" 
            Text="Teléfono"
            VerticalAlignment="Top" 
            Width="150"
            Grid.ColumnSpan="2" 
            Grid.Column="2" 
            TabIndex="7"
            MaxLength="18"
            DataObject.Pasting="PegarTelefono"
            PreviewTextInput="ValidarTelefono"/>
        <TextBox 
            x:Name="mailTB_VNuevoUsuario" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="12,507,0,0" 
            TextWrapping="Wrap" 
            Text="Mail"
            VerticalAlignment="Top" 
            Width="150"
            Grid.ColumnSpan="2" 
            Grid.Column="2" 
            TabIndex="8"
            MaxLength="100"
            DataObject.Pasting="PegarMail"
            PreviewTextInput="ValidarMail"/>
        <Button 
            x:Name="regresarBoton_VNuevoUsuario" 
            Content="REGRESAR" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            TextElement.Foreground="White"
            Background="#607D8B"
            Width="80"
            Height="45"
            Margin="40,44,0,0" 
            ClickMode="Press" 
            Click="RegresarBoton_VNuevoUsuario_Click" 
            />
        <Button 
            x:Name="okBoton_VNuevoUsuario" 
            Content="OK" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="110" 
            Grid.Column="2" 
            Margin="26,556,0,0" 
            Grid.ColumnSpan="2"
        	Background="#2196F3"
            TextElement.Foreground="White"
            ClickMode="Press" 
            Height="34" 
            Click="OkBoton_VNuevoUsuario_Click" 
            TabIndex="10" 
            />
        <Label 
            x:Name="nombreL_VNuevoUsuario" 
            Content="Nombre" 
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="125,258,0,0" 
            VerticalAlignment="Top" 
            Width="95" Height="29" Grid.ColumnSpan="3"/>
        <Label 
            x:Name="apellidosL_VNuevoUsuario" 
            Content="Apellidos"
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="125,286,0,0" 
            VerticalAlignment="Top" 
            Width="95" Height="29" Grid.ColumnSpan="3"/>
        <Label 
            x:Name="edadLabel_VNuevoUsuario" 
            Content="Edad" 
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="125,314,0,0" 
            VerticalAlignment="Top" 
            Width="95" Height="29" Grid.ColumnSpan="3"/>
        <Label 
            x:Name="escolaridadL_VNuevoUsuario" 
            Content="Escolaridad" 
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="106,343,0,0" 
            VerticalAlignment="Top" 
            Width="114" Height="29" Grid.ColumnSpan="3"/>
        <Label 
        	x:Name="sexoL_VNuevoUsuario"
        	Content="Sexo" 
            TextElement.FontWeight="ExtraBold"
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="106,372,0,0" 
        	VerticalAlignment="Top" 
        	Width="114" Height="29" Grid.ColumnSpan="3"/>
        <Label 
            x:Name="tutorL_VNuevoUsuario" 
            Content="Tutor" 
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="125,416,0,0" 
            VerticalAlignment="Top" 
            Width="95" Height="29" Grid.ColumnSpan="3"/>
        <Label 
            x:Name="edadTutorL_VNuevoUsuario" 
            Content="Edad"
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="125,444,0,0" 
            VerticalAlignment="Top" 
            Width="95" Height="29" Grid.ColumnSpan="3"/>
        <Label 
            x:Name="telefonoL_VNuevoUsuario" 
            Content="Teléfono"
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="125,473,0,0" 
            VerticalAlignment="Top" 
            Width="95" Height="29" Grid.ColumnSpan="3"/>
        <Label
            x:Name="mailL_VNuevoUsuario"
            Content="Mail"
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="125,503,0,0"
            VerticalAlignment="Top"
            Width="95" Height="29" Grid.ColumnSpan="3"/>
    </Grid>
</Window>