SistemaSECI/VentanaModificarSimple.xaml

<Window x:Class="SistemaSECI.VentanaModificarSimple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="Modificar Datos" 
        Height="274.046" 
        Width="285.496"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <TextBox 
    		x:Name="estaturaTextBox_VModificarSimple"
    		HorizontalAlignment="Left" 
    		Height="22" 
    		Margin="114,76,0,0" 
    		TextWrapping="Wrap" 
    		Text="Estatura" 
    		VerticalAlignment="Top" 
    		Width="120"
    		HorizontalContentAlignment="Center"
            TabIndex="0"/>
        <TextBox 
    		x:Name="pesoTextBox_VModificarSimple"
    		HorizontalAlignment="Left" 
    		Height="22" 
    		Margin="114,104,0,0" 
    		TextWrapping="Wrap" 
    		Text="Peso" 
    		VerticalAlignment="Top" 
    		Width="120" 
    		HorizontalContentAlignment="Center"
		    TabIndex="1"/>
        <Label 
    		x:Name="estaturaLabel_VModificarSimple" 
    		Content="Estatura" 
    		HorizontalContentAlignment="Right"
    		TextElement.FontSize="14"
    		HorizontalAlignment="Left" 
    		Margin="32,72,0,0" 
    		VerticalAlignment="Top" 
    		Width="70"/>
        <Label 
    		x:Name="pesoLabel_VModificarSimple" 
    		Content="Peso" 
    		HorizontalContentAlignment="Right"
    		TextElement.FontSize="14"
    		HorizontalAlignment="Left" 
    		Margin="32,100,0,0" 
    		VerticalAlignment="Top" 
    		Width="70"/>
        <Button 
        	x:Name="okBoton_VModificarSimple"
        	Content="Ok"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="186" 
        	Margin="48,164,0,0"
        	Background="White"
        	ClickMode="Press" 
        	Height="50" 
            TabIndex="2" 
            Click="okBoton_VModificarSimple_Click" 
            />

    </Grid>
</Window>
