SistemaSECI/VentanaEjemplosKinect.xaml

<Window x:Class="SistemaSECI.VentanaEjemplosKinect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="NIVELES"
        Height="600"
        Background="#F5F5F5"
        Width="900"
        Icon="logoUNAM.jpg"
        Closing="Window_Closing"
        WindowState="Maximized"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Button 
            x:Name="botonN1_VNiveles" 
            Content="1"
            TextBlock.FontSize="26"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="185"
            Margin="1,1,0,0" 
            Height="100"
        	Background="#2196F3"
            TextElement.Foreground="White"
            Click="botonN1_VNiveles_Click" 
            Grid.Column="1" 
            Grid.Row="1"/>
        <Button 
        	x:Name="botonN2_VNiveles" 
        	Content="2"
        	TextBlock.FontSize="26"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Background="#2196F3"
            TextElement.Foreground="White"
            Width="185"
            Margin="1,1,0,0" 
            Height="100"
            Grid.Column="3" 
            Click="botonN2_VNiveles_Click" 
            Grid.ColumnSpan="2" 
            Grid.Row="1"/>
        <Button 
        	x:Name="botonN3_VNiveles" 
        	Content="3"
        	TextBlock.FontSize="26"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Background="#2196F3"
            TextElement.Foreground="White"
            Width="185"
            Margin="1,1,0,0" 
            Height="100"
            Grid.Column="5"
            Grid.ColumnSpan="2" 
            Click="botonN3_VNiveles_Click" 
            Grid.Row="1"/>
        <Button 
        	x:Name="botonN4_VNiveles" 
        	Content="4"
        	TextBlock.FontSize="26"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Background="#2196F3"
            TextElement.Foreground="White"
            Width="185"
            Height="100"
        	Margin="1,2,0,0" 
            Grid.Column="1" 
            Click="botonN4_VNiveles_Click" 
            Grid.ColumnSpan="2" 
            Grid.Row="2"/>
        <Button 
        	x:Name="botonN5_VNiveles" 
        	Content="5"
        	TextBlock.FontSize="26"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Background="#2196F3"
            TextElement.Foreground="White"
            Width="185"
            Height="100"
        	Margin="1,2,0,0" 
            Grid.Column="3" 
            Click="botonN5_VNiveles_Click" 
            Grid.ColumnSpan="2" 
            Grid.Row="2"/>
        <Button
        	x:Name="botonN6_VNiveles" 
        	Content="6"
        	TextBlock.FontSize="26"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Background="#2196F3"
            TextElement.Foreground="White"
            Width="185"
            Height="100"
        	Margin="1,2,0,0" 
            Grid.Column="5"
            Grid.ColumnSpan="2" 
            Click="botonN6_VNiveles_Click" 
            Grid.Row="2"/>
        <Button 
        	x:Name="botonN7_VNiveles" 
        	Content="7"
        	TextBlock.FontSize="26"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Background="#2196F3"
            TextElement.Foreground="White"
            Width="185"
            Height="100"
        	Margin="1,1,0,0" 
            Grid.Column="1" 
            Click="botonN7_VNiveles_Click" 
            Grid.ColumnSpan="2" 
            Grid.Row="3"/>
        <Button 
        	x:Name="botonN8_VNiveles" 
        	Content="8"
        	TextBlock.FontSize="26"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Background="#2196F3"
            TextElement.Foreground="White"
            Width="185"
            Height="100"
        	Margin="1,1,0,0" 
            Grid.Column="3" 
            Click="botonN8_VNiveles_Click" 
            Grid.ColumnSpan="2" 
            Grid.Row="3"/>
        <Button
        	x:Name="botonN9_VNiveles"
        	Content="9"
        	TextBlock.FontSize="26"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Background="#2196F3"
            TextElement.Foreground="White"
            Width="185"
            Height="100"
        	Margin="1,1,0,0" 
            Grid.Column="5"
            Grid.ColumnSpan="2" 
            Click="botonN9_VNiveles_Click" 
            Grid.Row="3"/>
        <Button 
        	x:Name="botonRegresar_VNiveles"
        	Content="Regresar"
        	TextBlock.FontSize="16"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="106" 
            TextElement.Foreground="White"
            Background="#607D8B"
        	Margin="36,25,0,0" 
        	Height="53" 
            Click="botonRegresar_VNiveles_Click" 
            Grid.ColumnSpan="2" 
        	/>
    </Grid>
</Window>
