SistemaSECI/VentanaDieta.xaml

<Window x:Class="SistemaSECI.VentanaDieta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="DIETA"
        WindowState="Maximized"
        Icon="logoUNAM.jpg"
        ResizeMode="CanMinimize"
        Height="768" 
        Width="1020">
    <Grid>
        <TabControl 
            x:Name="tControl_VDieta" 
            HorizontalAlignment="Left"
            Height="519" 
            Margin="312,140,0,0" 
            VerticalAlignment="Top" 
            Width="384">
            <TabItem 
                Header="DESAYUNO"
                TextBlock.FontSize="20">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem 
                Header="ALMUERZO"
                TextBlock.FontSize="20">
                <Grid Background="#FFE5E5E5" 
                      Margin="0,0,0,7"/>
            </TabItem>
            <TabItem 
                Header="COMIDA"
                TextBlock.FontSize="20">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem 
                Header="CENA"
                TextBlock.FontSize="20">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <ListBox 
            x:Name="lBox_VDieta"
            HorizontalAlignment="Left" 
            Height="519" 
            Margin="71,140,0,0" 
            VerticalAlignment="Top" 
            Width="236" 
            SelectionChanged="lBox_VDieta_SelectionChanged">
            <TextBlock
                x:Name="LunesTBlock_VDieta"
                TextWrapping="Wrap"
                Text="LUNES"
                TextBlock.FontSize="40"
                TextAlignment="Center"
                Height="53"
                Width="226"/>
            <TextBlock 
                x:Name="MartesTBlock_VDieta" 
                TextWrapping="Wrap" 
                Text="MARTES"
                TextBlock.FontSize="40"
                TextAlignment="Center"
                Height="53" 
                Width="226"/>
            <TextBlock 
                x:Name="MiercolesTBlock_VDieta" 
                TextWrapping="Wrap" 
                Text="MIERCOLES" 
                TextBlock.FontSize="40"
                TextAlignment="Center"
                Height="53" 
                Width="226"/>
            <TextBlock 
                x:Name="JuevesTBlock_VDieta" 
                TextWrapping="Wrap" 
                Text="JUEVES"
                TextBlock.FontSize="40"
                TextAlignment="Center"
                Height="53" 
                Width="226"/>
            <TextBlock 
                x:Name="ViernesTBlock_VDieta" 
                TextWrapping="Wrap" 
                Text="VIERNES" 
                TextBlock.FontSize="40"
                TextAlignment="Center"
                Height="53" 
                Width="226"/>
            <TextBlock 
                x:Name="SabadoTBlock_VDieta" 
                TextWrapping="Wrap" 
                Text="SABADO"
                TextBlock.FontSize="40"
                TextAlignment="Center"
                Height="53" 
                Width="226"/>
            <TextBlock 
                x:Name="DomingoTBlock_VDieta" 
                TextWrapping="Wrap" 
                Text="DOMINGO" 
                TextBlock.FontSize="40"
                TextAlignment="Center"
                Height="53" 
                Width="226"/>
        </ListBox>
        <Button 
            x:Name="regresarBoton_VDieta"
            Content="REGRESAR" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Background="White"
            Width="80"
            Height="45"
            Margin="58,60,0,0" 
            Click="regresarBoton_VDieta_Click"/>
        <StackPanel
            HorizontalAlignment="Left" 
            Height="519" 
            Margin="701,140,0,0" 
            VerticalAlignment="Top" 
            Width="281"/>
    </Grid>
</Window>
