SistemaSECI/VentanaNuevoUsuario.xaml

<Window x:Class="SistemaSECI.VentanaNuevoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="Nuevo Usuario"
        Height="680" 
        Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid
        RenderTransformOrigin="0.504,0.486" 
        IsHitTestVisible="True" 
        Margin="0,0,2,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>
        <Image 
            x:Name="usuarioNuevoImage_VNuevoUsuario" 
            HorizontalAlignment="Left" 
            Height="175"
            VerticalAlignment="Top"
            Width="148"             
            Margin="0,44,0,0" 
            OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
            Grid.ColumnSpan="3" 
            Source="logoUNAM.jpg" 
            Grid.Column="2"/>
        <TextBox 
            x:Name="nombreTextBox_VNuevoUsuario" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="12,262,0,0" 
            TextWrapping="Wrap" 
            Text="Nombre"
            VerticalAlignment="Top" 
            Width="120" 
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="2" 
            Grid.Column="2" TabIndex="0"/>
        <TextBox 
            x:Name="apellidosTextBox_VNuevoUsuario" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="12,290,0,0" 
            TextWrapping="Wrap" 
            Text="Apellidos" 
            VerticalAlignment="Top" 
            Width="120" 
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="2" 
            Grid.Column="2" TabIndex="1"/>
        <TextBox 
            x:Name="edadTextBox_VNuevoUsuario" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="12,318,0,0" 
            TextWrapping="Wrap" 
            Text="Edad" 
            VerticalAlignment="Top" 
            Width="120"
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="2" 
            Grid.Column="2" TabIndex="2"/>
        <ComboBox 
            x:Name="escolaridadComboBox_VNuevoUsuario" 
            Background="White"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="120" 
            Height="23"
            Grid.ColumnSpan="2" 
            Grid.Column="2" 
            Margin="12,346,0,0" TabIndex="3"/>
        <ComboBox 
        	x:Name="sexoComboBox_VNuevoUsuario" 
        	Background="White"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="120" 
        	Height="23"
        	Grid.ColumnSpan="2" 
        	Grid.Column="2" 
        	Margin="12,377,0,0" TabIndex="4"/>
        <TextBox 
            x:Name="estaturaTextBox_VNuevoUsuario" 
            HorizontalAlignment="Left" 
            Height="22" 
            Margin="12,412,0,0" 
            TextWrapping="Wrap" 
            Text="Estatura" 
            VerticalAlignment="Top" 
            Width="120"
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="2" 
            Grid.Column="2" TabIndex="5"/>
        <TextBox 
            x:Name="pesoTextBox_VNuevoUsuario" 
            HorizontalAlignment="Left" 
            Height="22" 
            Margin="12,440,0,0" 
            TextWrapping="Wrap" 
            Text="Peso" 
            VerticalAlignment="Top" 
            Width="120" 
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="2" 
            Grid.Column="2" TabIndex="6"/>
        <TextBox 
            x:Name="tutorTextBox_VNuevoUsuario" 
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="12,478,0,0" 
            TextWrapping="Wrap" 
            Text="Tutor" 
            VerticalAlignment="Top" 
            Width="120" 
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="2" 
            Grid.Column="2" TabIndex="7"/>
        <TextBox 
            x:Name="edadTutorTextBox_VNuevoUsuario" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="12,507,0,0" 
            TextWrapping="Wrap" 
            Text="Edad" 
            VerticalAlignment="Top" 
            Width="120"
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="2" 
            Grid.Column="2" TabIndex="8"/>
        <TextBox 
        	x:Name="telefonoTutorTextBox_VNuevoUsuario" 
        	HorizontalAlignment="Left" 
        	Height="23" 
        	Margin="12,536,0,0" 
        	TextWrapping="Wrap" 
        	Text="Teléfono" 
        	VerticalAlignment="Top" 
        	Width="120"
        	HorizontalContentAlignment="Center"
        	Grid.ColumnSpan="2" 
        	Grid.Column="2" TabIndex="9"/>
        <Button 
            x:Name="regresarBoton_VNuevoUsuario" 
            Content="REGRESAR" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Background="White"
            Width="80"
            Height="45"
            Margin="30,44,0,0" 
            ClickMode="Press" 
            Click="regresarBoton_VNuevoUsuario_Click" TabIndex="11" 
            />
        <Button 
            x:Name="okBoton_VNuevoUsuario" 
            Content="OK" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="100" 
            Grid.Column="2" 
            Margin="24,586,0,0" 
            Grid.ColumnSpan="2"
            Background="White"
            ClickMode="Press" 
            Height="35" 
            Click="okBoton_VNuevoUsuario_Click" TabIndex="10" 
            />
        <Label 
            x:Name="nombreLabel_VNuevoUsuario" 
            Content="Nombre" 
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="159,258,0,0" 
            VerticalAlignment="Top" 
            Width="70"/>
        <Label 
            x:Name="apellidosLabel_VNuevoUsuario" 
            Content="Apellidos"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="159,286,0,0" 
            VerticalAlignment="Top" 
            Width="70"/>
        <Label 
            x:Name="edadLabel_VNuevoUsuario" 
            Content="Edad" 
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="159,314,0,0" 
            VerticalAlignment="Top" 
            Width="70"/>
        <Label 
            x:Name="escolaridadLabel_VNuevoUsuario" 
            Content="Escolaridad" 
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="145,343,0,0" 
            VerticalAlignment="Top" 
            Width="84"/>
        <Label 
        	x:Name="sexoLabel_VNuevoUsuario"
        	Content="Sexo" 
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="145,372,0,0" 
        	VerticalAlignment="Top" 
        	Width="84"/>
        <Label 
            x:Name="estaturaLabel_VNuevoUsuario" 
            Content="Estatura" 
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="159,408,0,0" 
            VerticalAlignment="Top" 
            Width="70"/>
        <Label 
            x:Name="pesoLabel_VNuevoUsuario" 
            Content="Peso" 
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="159,436,0,0" 
            VerticalAlignment="Top" 
            Width="70"/>
        <Label 
            x:Name="tutorLabel_VNuevoUsuario" 
            Content="Tutor" 
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="159,474,0,0" 
            VerticalAlignment="Top" 
            Width="70"/>
        <Label
            x:Name="edadTutorLabel_VNuevoUsuario"
            Content="Edad"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="159,503,0,0"
            VerticalAlignment="Top"
            Width="70"/>
        <Label
        	x:Name="telefonoTutorLabel_VNuevoUsuario"
        	Content="Teléfono"
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="159,532,0,0"
        	VerticalAlignment="Top"
        	Width="70"/>
    </Grid>
</Window>