SistemaSECI/VentanaDimensiones.xaml

<Window x:Class="SistemaSECI.VentanaDimensiones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="Dimensiones" 
        Closing="Window_Closing"
        Height="700"
        Width="1024"
        Background="#F5F5F5"
        WindowState="Maximized"
        Icon="logoUNAM.jpg"
        ResizeMode="CanMinimize"
        SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Button
            x:Name="b11_VImagenes"
            Margin="76,356,0,0" 
            Height="100"
            VerticalAlignment="Top" 
            Width="104" 
            HorizontalAlignment="Left" Grid.Column="3">
            <Image 
                x:Name="image11_VImagenes" 
                Source="c_1.jpg"
                Stretch="Fill"/>
        </Button>
        <Button
        	x:Name="b12_VImagenes"
            HorizontalAlignment="Left" 
        	Height="100" 
        	Margin="2,492,0,0" 
        	VerticalAlignment="Top" 
        	Width="104" Grid.Column="3">
            <Image
            	x:Name="image12_VImagenes" 
                Source="c_2.jpg"
                Stretch="UniformToFill"/>
        </Button>
        <Button
            x:Name="b3_VImagenes"
        	HorizontalAlignment="Left" 
        	Height="100"
        	Margin="168,490,0,0" 
        	VerticalAlignment="Top" 
        	Width="104" Grid.Column="3">
            <Image 
            	x:Name="image13_VImagenes"
                Source="c_3.jpg"
                Stretch="UniformToFill"/>
        </Button>
        <Button
            x:Name="b11_VImagenes_Copy"
            Margin="74,356,0,0" 
            Height="100"
            VerticalAlignment="Top" 
            Width="104" 
            HorizontalAlignment="Left" Grid.Column="1">
            <Image 
                x:Name="image11_VImagenes1" 
                Source="c_1.jpg"
                Stretch="Fill"/>
        </Button>
        <Button
            x:Name="b12_VImagenes_Copy"
            HorizontalAlignment="Left" 
            Height="100" 
            Margin="0,492,0,0" 
            VerticalAlignment="Top" 
            Width="104" Grid.Column="1">
            <Image
                x:Name="image12_VImagenes1" 
                Source="c_2.jpg"
                Stretch="UniformToFill"/>
        </Button>
        <Button
            x:Name="b13_VImagenes_Copy"
            HorizontalAlignment="Left" 
            Height="100"
            Margin="166,490,0,0" 
            VerticalAlignment="Top" 
            Width="104" Grid.Column="1" Grid.ColumnSpan="2">
            <Image 
                x:Name="image13_VImagenes1"
                Source="c_3.jpg"
                Stretch="UniformToFill"/>
        </Button>
        <Label 
            x:Name="textBlock_Copy3" 
            HorizontalAlignment="Left" 
            Margin="186,34,0,0" 
            Content="5"
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Yellow"
            TextElement.FontWeight="Bold"
        	TextElement.FontSize="24"
            Height="60" 
            Width="92" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label 
            x:Name="textBlock_Copy4" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="60,34,0,0" 
            Content="32"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="White"
            TextElement.FontWeight="Bold"
        	TextElement.FontSize="24"
            Height="60" 
            Width="92" Grid.Column="2"/>
        <Label
            x:Name="textBlock_Copy5" 
            HorizontalAlignment="Left" 
            Margin="206,34,0,0" 
            Content="60"
            VerticalAlignment="Top" 
            
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Red"

            TextElement.FontWeight="Bold"
        	TextElement.FontSize="24"
            Height="60" 
            Width="92" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label
            x:Name="textBlock_Copy2" 
            HorizontalAlignment="Left" 
            Margin="40,124,0,0" 
            Content="500 + 345" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="white"
            TextElement.FontWeight="Bold"
        	TextElement.FontSize="24"
            Height="60" 
            Width="198" Grid.Column="1"/>
        <TextBlock 
            x:Name="textBlock_Copy" 
            HorizontalAlignment="Left" 
            Margin="40,244,0,0" 
            TextWrapping="Wrap" 
            Text="5 min" 
            VerticalAlignment="Top" 
        	TextAlignment="Center"
            TextElement.FontWeight="Bold"
        	TextElement.FontSize="24"
            Height="60" 
            Width="198" Grid.Column="1"/>
        <Label 
            x:Name="textBlock_Copy1" 
            HorizontalAlignment="Left" 
            Margin="32,124,0,0" 
            Content="600 + 345" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="white"
            TextElement.FontWeight="Bold"
        	TextElement.FontSize="24"
            Height="60" 
            Width="198" Grid.Column="3"/>
        <TextBlock 
            x:Name="textBlock" 
            HorizontalAlignment="Left" 
            Margin="32,244,0,0" 
            TextWrapping="Wrap" 
            Text="inmediato" 
            VerticalAlignment="Top" 
        	TextAlignment="Center"
            TextElement.FontWeight="Bold"
        	TextElement.FontSize="24"
            Height="60" 
            Width="198" Grid.Column="3"/>
    </Grid>
</Window>
