SistemaSECI/VentanaDieta.xaml

<Window x:Class="SistemaSECI.VentanaDieta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="DIETA"
        WindowState="Normal"
        Icon="logoUNAM.jpg"
        Background="#F5F5F5"        
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Closing="Window_Closing"
        Height="600"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="lBox_VDieta"
            HorizontalAlignment="Left" 
            Height="126" 
            Margin="0,231,0,0" 
            VerticalAlignment="Top" 
            Width="104" 
            SelectionChanged="lBox_VDieta_SelectionChanged" 
            Grid.Column="1">
            <ListBoxItem 
                Name="lunesLBI_VDieta"
                FontSize="12"
                HorizontalContentAlignment="Center">
                LUNES
                </ListBoxItem>
            <ListBoxItem 
                FontSize="12"
                HorizontalContentAlignment="Center">
                MARTES
            </ListBoxItem>
            <ListBoxItem 
                FontSize="12"
                HorizontalContentAlignment="Center">
                MIERCOLES
            </ListBoxItem>
            <ListBoxItem 
                FontSize="12"
                HorizontalContentAlignment="Center">
                JUEVES
            </ListBoxItem>
            <ListBoxItem 
                FontSize="12"
                HorizontalContentAlignment="Center">
                VIERNES
            </ListBoxItem>
            <ListBoxItem 
                FontSize="12"
                HorizontalContentAlignment="Center">
                SABADO
            </ListBoxItem>
            <ListBoxItem 
                FontSize="12"
                HorizontalContentAlignment="Center" Content="DOMINGO"/>

        </ListBox>
        <Calendar 
            HorizontalAlignment="Left" 
            Margin="3,10,0,0" 
            VerticalAlignment="Top" 
            Grid.Column="4" 
            Height="168" 
            Width="177"/>
        <TextBox 
        	x:Name="desayunoTB_VDieta"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Height="26" 
        	Width="498"
        	Margin="97,226,0,0" 
        	TextWrapping="Wrap" 
        	Text=""
            TextElement.FontSize="12"
        	HorizontalContentAlignment="Left"
        	TabIndex="1"
        	MaxLength="70"
        	DataObject.Pasting="PegarTextoNumero"
        	PreviewTextInput="ValidarTextoNumero"
            Grid.Column="2" 
            Grid.ColumnSpan="3"/>
        <TextBox 
        	x:Name="almuerzoTB_VDieta"
        	HorizontalAlignment="Left" 
        	Height="26"
        	Margin="97,256,0,0" 
        	TextWrapping="Wrap" 
        	Text=""
            TextElement.FontSize="12"
        	VerticalAlignment="Top" 
        	Width="498"
        	HorizontalContentAlignment="Left" 
        	TabIndex="2"
        	MaxLength="70"
        	DataObject.Pasting="PegarTextoNumero"
        	PreviewTextInput="ValidarTextoNumero" 
            Grid.Column="2" 
            Grid.ColumnSpan="3"/>
        <TextBox 
        	x:Name="comidaTB_VDieta" 
        	HorizontalAlignment="Left" 
        	Height="26"
        	Margin="97,288,0,0" 
        	TextWrapping="Wrap" 
        	Text=""
            TextElement.FontSize="12"
        	VerticalAlignment="Top" 
        	Width="498"
        	HorizontalContentAlignment="Left" 
        	TabIndex="3"
        	MaxLength="70"
        	DataObject.Pasting="PegarTextoNumero"
        	PreviewTextInput="ValidarTextoNumero" 
            Grid.Column="2"
            Grid.ColumnSpan="3"/>
        <TextBox 
        	x:Name="meriendaTB_VDieta"
        	HorizontalAlignment="Left"
        	Height="26" 
        	Margin="97,319,0,0" 
        	TextWrapping="Wrap" 
        	Text=""
            TextElement.FontSize="12"
        	VerticalAlignment="Top" 
        	Width="498"
        	HorizontalContentAlignment="Left" 
        	TabIndex="4"
        	MaxLength="70"
        	DataObject.Pasting="PegarTextoNumero"
        	PreviewTextInput="ValidarTextoNumero"
            Grid.Column="2" 
            Grid.ColumnSpan="3"/>
        <TextBox 
        	x:Name="cenaTB_VDieta" 
        	HorizontalAlignment="Left"
        	Height="26" 
        	Margin="97,348,0,0" 
        	TextWrapping="Wrap" 
        	Text=""
            TextElement.FontSize="12"
        	VerticalAlignment="Top" 
        	Width="498"
        	HorizontalContentAlignment="Left"
        	TabIndex="5"
        	MaxLength="70"
        	DataObject.Pasting="PegarTextoNumero"
        	PreviewTextInput="ValidarTextoNumero"
            Grid.Column="2" 
            Grid.ColumnSpan="3"/>
        <TextBox 
        	x:Name="comentarioTB_VDieta" 
        	HorizontalAlignment="Left"
        	Height="58"
        	Margin="167,408,0,0" 
        	TextWrapping="Wrap" 
        	Text=""
            TextElement.FontSize="12"
        	VerticalAlignment="Top" 
        	Width="395"
        	HorizontalContentAlignment="Left" 
        	TabIndex="6"
        	MaxLength="100"
        	DataObject.Pasting="PegarTextoNumero"
        	PreviewTextInput="ValidarTextoNumero" 
            Grid.Column="2" 
            Grid.ColumnSpan="3"/>
        <TextBox
        	x:Name="rubricaTB_VDieta" 
        	HorizontalAlignment="Left"
        	Height="26"
        	Margin="106,408,0,0" 
        	TextWrapping="Wrap" 
        	Text=""
        	TextElement.FontSize="12"
        	VerticalAlignment="Top" 
        	Width="30"
        	HorizontalContentAlignment="Left" 
        	TabIndex="6"
        	MaxLength="1"
        	DataObject.Pasting="PegarNumero"
        	PreviewTextInput="ValidarNumero"
        	Grid.Column="2"/>
        <Label 
        	x:Name="desayunoL_VDieta" 
        	Content="Desayuno"
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,226,0,0" 
        	VerticalAlignment="Top" 
        	Width="81" Height="38" Grid.Column="2"/>
        <Label 
        	x:Name="almuerzoL_VDieta" 
        	Content="Almuerzo" 
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,258,0,0" 
        	VerticalAlignment="Top" 
        	Width="81" Height="38" Grid.Column="2"/>
        <Label 
        	x:Name="comidaL_VDieta" 
        	Content="Comida"
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,288,0,0" 
        	VerticalAlignment="Top" 
        	Width="81" Height="38" Grid.Column="2"/>
        <Label
        	x:Name="meriendaL_VDieta"
        	Content="Merienda"
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,319,0,0"
        	VerticalAlignment="Top"
        	Width="81" 
            Height="38" 
            Grid.Column="2"/>
        <Label
        	x:Name="cenaL_VDieta"
        	Content="Cena"
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,348,0,0"
        	VerticalAlignment="Top"
        	Width="81" 
            Height="38" 
            Grid.Column="2"/>
        <Label 
            x:Name="alimentacionL_VDieta"
            Content="Registro de alimentación por sesión"
            TextElement.FontSize="18"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center"
            BorderBrush="Gray"
            Margin="49,37,0,0" 
            Height="51" 
            Width="306" 
            Grid.Column="2"/>
        <Label
        	x:Name="rubricaL_VDieta"
        	Content="rubrica"
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="16"
        	HorizontalAlignment="Left" 
        	Margin="21,408,0,0"
        	VerticalAlignment="Top"
        	Width="70" 
            Height="37" 
            Grid.Column="2"/>
        <Button 
            x:Name="regresarBoton_VDieta"
            Content="REGRESAR" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            TextElement.Foreground="White"
            Background="#607D8B"
            Width="80"
            Height="36"
            Margin="10,47,0,0" 
            Click="regresarBoton_VDieta_Click" 
            Grid.Column="1"/>
        <Button 
        	x:Name="okBoton_VDieta" 
        	Content="OK"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="100" 
        	Margin="80,484,0,0"
        	Background="#2196F3"
            TextElement.Foreground="White"
        	ClickMode="Press" 
        	Height="36" 
        	Click="OkBoton_VDieta_Click" 
        	TabIndex="7"
            Grid.Column="4" 
            />
        <Button 
        	x:Name="guiaBoton_VDieta" 
        	Content="presentacion" 
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="121" 
        	Margin="49,142,0,0"
        	Background="#FFC107" 
            TextElement.Foreground="White"
        	ClickMode="Press" 
        	Height="36" 
        	Click="guiaBoton_VDieta_Click" 
        	Grid.Column="2" 
            />
        <Button
        	x:Name="videoBoton_VDieta" 
        	Content="video"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="121" 
        	Margin="234,142,0,0"
        	Background="#FFC107" 
            TextElement.Foreground="White"
        	ClickMode="Press" 
        	Height="36" 
        	Click="videoBoton_VDieta_Click" 
        	Grid.Column="2" />
        <GridSplitter 
            x:Name="gridSplitter" 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Height="3"
            Margin="10,93,0,0" 
            VerticalAlignment="Top" 
            Width="362" 
            Grid.ColumnSpan="2"/>
    </Grid>
</Window>