SistemaSECI/VentanaLogros.xaml

<Window x:Class="SistemaSECI.VentanaLogros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="Logros" 
        Height="530" 
        Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="598">
        <Button 
            x:Name="regresarBoton_VLogros"
            Content="REGRESAR"
            Margin="40,44,0,0" 
        	VerticalAlignment="Top" 
            Background="White"
        	Width="80" 
        	Height="45"
            HorizontalAlignment="Left" Click="regresarBoton_VLogros_Click" 
            />
        <TextBlock 
            x:Name="monedasText_VLogros" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap"
            TextAlignment="Center"
            Text="MONEDAS RECOLECTADAS" 
            VerticalAlignment="Top"
            Margin="85,142,0,0" 
            Height="42" 
            Width="93"/>
        <TextBlock 
            x:Name="tiempoJuegoText_VLogros" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            TextAlignment="Center"
            Text="TIEMPO DE JUEGO" 
            VerticalAlignment="Top" 
            Margin="260,142,0,0" 
            Height="42" 
            Width="56"/>
        <TextBlock 
            x:Name="nivelesText_VLogros" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            TextAlignment="Center"
            Text="NIVELES JUGADOS" 
            VerticalAlignment="Top" 
            Margin="410,142,0,0" 
            Height="42" 
            Width="80"/>
        <Label 
            x:Name="animacion_VLogros" 
            Content="ANIMACION"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            Margin="130,272,0,0" 
            VerticalAlignment="Top" 
            Height="180" 
            Width="360"/>
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="100" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="100" 
            Margin="85,118,0,0"/>
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="100" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="100" 
            Margin="238,118,0,0"/>
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="100" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="100" 
            Margin="401,118,0,0"/>
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="180" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="371" 
            Margin="130,272,0,0"/>
    </Grid>
</Window>

