SistemaSECI/VentanaOperacion.xaml

<Window x:Class="SistemaSECI.VentanaOperacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="VentanaOperacion" 
        Closing="Window_Closing"
        Height="700"
        Width="1024"
        Background="#F5F5F5"
        WindowState="Maximized"
        Icon="logoUNAM.jpg"
        ResizeMode="CanMinimize"
        SnapsToDevicePixels="True">
    <Grid>
        <Label 
            x:Name="alimentacionL_VDieta"
            Content="500 + 5"
            TextElement.FontSize="24"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="Gray"
            Margin="383,201,0,0" 
            Height="51" 
            Width="306"/>
        <TextBox 
            x:Name="textBox" 
            HorizontalAlignment="Left" 
            Height="77" 
            Margin="361,328,0,0" 
            TextWrapping="Wrap" 
            Text="TextBox" 
            VerticalAlignment="Top" 
            Width="328"/>
        <Button 
            x:Name="button" 
            Content="Button" 
            HorizontalAlignment="Left" 
            Margin="413,462,0,0" 
            VerticalAlignment="Top" 
            Width="230" 
            Height="78"/>
        <Label
            x:Name="label" 
            Content="Label" 
            HorizontalAlignment="Left" 
            Margin="763,88,0,0" 
            VerticalAlignment="Top" 
            Height="56" 
            Width="130"/>
    </Grid>
</Window>
