SistemaSECI/VentanaAjustesPrograma.xaml

<Window x:Class="SistemaSECI.VentanaAjustesPrograma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="Ajustes de Programa" 
        Height="620" 
        Width="600"
        Background="#F5F5F5"
        Icon="logoUNAM.jpg"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid
        RenderTransformOrigin="0.504,0.486" 
        IsHitTestVisible="True" 
        Margin="0,0,2,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Image 
            x:Name="usuarioImagen_VModificarInformacion" 
            HorizontalAlignment="Left" 
            Height="175"
            VerticalAlignment="Top"
            Width="148"
            Margin="0,35,0,0" 
            OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
            Grid.ColumnSpan="2" 
            Source="Escudo-UNAM-1024x1151.png"
            Grid.Column="2"/>
        <Button 
            x:Name="botonMusica_VAjustesPrograma" 
            Content="MUSICA" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="148" 
            Grid.ColumnSpan="2" 
            Grid.Column="2" 
        	Background="#FFC107" 
            TextElement.Foreground="White"
            Margin="0,226,0,0" 
            Height="33" 
            Click="botonMusica_VAjustesPrograma_Click"/>
        <Button 
            x:Name="botonEfectos_VAjustesPrograma" 
            Content="EFECTOS" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="148" 
            Grid.ColumnSpan="2" 
            Grid.Column="2" 
        	Background="#FFC107" 
            TextElement.Foreground="White"
            Margin="0,273,0,0" 
            Height="32" 
            Click="botonEfectos_VAjustesPrograma_Click"/>
        <Button 
            x:Name="botonAyuda_VAjustesPrograma" 
            Content="AYUDA" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="148" 
            Grid.ColumnSpan="2" 
            Grid.Column="2" 
        	Background="#FFC107" 
            TextElement.Foreground="White"
            Margin="0,319,0,0" 
            Height="34" 
            Click="botonAyuda_VAjustesPrograma_Click"/>
        <Button 
            x:Name="botonLicencia_VAjustesPrograma" 
            Content="ACUERDOS DE LICENCIA" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="148" 
            Grid.ColumnSpan="2" 
            Grid.Column="2" 
        	Background="#FFC107" 
            TextElement.Foreground="White"
            Margin="0,372,0,0" 
            Height="33" 
            Click="botonLicencia_VAjustesPrograma_Click"/>
        <Button 
            x:Name="botonPrivacidad_VAjustesPrograma" 
            Content="POLITICAS PRIVACIDAD" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="148" 
            Grid.ColumnSpan="2" 
            Grid.Column="2" 
        	Background="#FFC107" 
            TextElement.Foreground="White"
            Margin="0,420,0,0" 
            Height="33" 
            Click="botonPrivacidad_VAjustesPrograma_Click"/>
        <Button 
            x:Name="botonCreditos_VAjustesPrograma" 
            Content="CREDITOS" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="148" 
            Grid.ColumnSpan="2" 
            Grid.Column="2" 
        	Background="#FFC107" 
            TextElement.Foreground="White"
            Margin="0,468,0,0" 
            Height="33" 
            Click="botonCreditos_VAjustesPrograma_Click"/>
        <Button 
            x:Name="botonSalir_VAjustesPrograma" 
            Content="SALIR" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="176" 
            Grid.ColumnSpan="4" 
        	Background="#2196F3"
            TextElement.Foreground="White"
            Margin="212,516,0,0"
            Height="42"
            Click="botonSalir_VAjustesPrograma_Click"/>
    </Grid>
</Window>
