SistemaSECI/VentanaUsuarioReciente.xaml

<Window x:Class="SistemaSECI.VentanaUsuarioReciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="Usuarios Reciententes" 
        Height="700" 
        Width="600"
        Icon="logoUNAM.jpg"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid
        RenderTransformOrigin="0.504,0.486" 
        IsHitTestVisible="True" 
        Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <Image 
            x:Name="usuarioRecienteImage_VUsuarioReciente" 
            HorizontalAlignment="Left" 
            Height="175"
            VerticalAlignment="Top"
            Width="148"
            Margin="0,44,0,0"
            OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
            Grid.ColumnSpan="2" 
            Source="logoUNAM.jpg" 
            Grid.Column="2"/>
        <Button 
            x:Name="regresarBoton_VUsuarioReciente" 
            Content="REGRESAR"
        	HorizontalAlignment="Left" 
        	Margin="40,44,0,0" 
        	VerticalAlignment="Top" 
            Background="White"
        	Width="80" 
        	Height="45"
            ClickMode="Press"
            Click="regresarBoton_VUsuarioReciente_Click" TabIndex="2"
            />
        <Button 
            x:Name="okBoton_VUsuarioReciente"
            Content="OK" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="100" 
            Background="White"
            Grid.Column="2" 
            Margin="24,610,0,0" 
            Grid.ColumnSpan="2" 
            ClickMode="Press" 
            Height="35" 
            Click="okBoton_VUsuarioReciente_Click" TabIndex="1" />
        <Label 
            x:Name="nombreLabel_VUsuarioReciente" 
            Content="Nombre" 
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="159,282,0,0" 
            VerticalAlignment="Top" 
            Width="70" 
            Height="29"/>
        <Label 
            x:Name="apellidoLabel_VUsuarioReciente" 
            Content="Apellidos"
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="159,310,0,0" 
            VerticalAlignment="Top" 
            Width="70" 
            Height="29"/>
        <Label 
            x:Name="edadLabel_VUsuarioReciente"
            Content="Edad" 
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="159,338,0,0" 
            VerticalAlignment="Top" 
            Width="70" 
            Height="29"/>
        <Label 
            x:Name="escolaridadLabel_VUsuarioReciente"
            Content="Escolaridad" 
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="134,366,0,0" 
            VerticalAlignment="Top" 
            Width="95" 
            Height="29"/>
        <Label 
        	x:Name="sexoLabel_VUsuarioReciente"
        	Content="Sexo" 
        	TextElement.FontWeight="ExtraBold"
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="134,392,0,0" 
        	VerticalAlignment="Top" 
        	Width="95" 
            Height="29"/>
        <Label 
            x:Name="estaturaLabel_VUsuarioReciente" 
            Content="Estatura" 
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="159,421,0,0" 
            VerticalAlignment="Top" 
            Width="70" 
            Height="29"/>
        <Label 
            x:Name="pesoLabel_VUsuarioReciente"
            Content="Peso" 
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="159,445,0,0" 
            VerticalAlignment="Top" 
            Width="70" 
            Height="29"/>
        <Label 
        	x:Name="imcLabel_VUsuarioReciente"
        	Content="IMC" 
        	TextElement.FontWeight="ExtraBold"
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="159,473,0,0" 
        	VerticalAlignment="Top" 
        	Width="70" 
            Height="29"/>
        <Label 
            x:Name="tutorLabel_VUsuarioReciente" 
            Content="Tutor" 
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="159,502,0,0" 
            VerticalAlignment="Top" 
            Width="70" 
            Height="29"/>
        <Label
            x:Name="edadTutorLabel_VUsuarioReciente"
            Content="Edad"
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Right"
            TextElement.FontSize="14"
            HorizontalAlignment="Left" 
            Margin="159,531,0,0"
            VerticalAlignment="Top"
            Width="70" 
            Height="29"/>
        <Label
        	x:Name="telefonoLabel_VUsuarioReciente"
        	Content="Teléfono"
        	TextElement.FontWeight="ExtraBold"
        	HorizontalContentAlignment="Right"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="159,560,0,0"
        	VerticalAlignment="Top"
        	Width="70" 
            Height="29"/>
        <Label 
        	x:Name="nombreTextLabel_VUsuarioReciente" 
        	Content="Nombre" 
        	HorizontalContentAlignment="Left"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,282,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" 
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            Height="29"/>
        <Label 
        	x:Name="apellidoTextLabel_VUsuarioReciente" 
        	Content="Apellidos"
        	HorizontalContentAlignment="Left"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,310,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" 
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            Height="29"/>
        <Label 
        	x:Name="edadTextLabel_VUsuarioReciente"
        	Content="Edad" 
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,338,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" 
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            Height="29"/>
        <Label 
        	x:Name="escolaridadTextLabel_VUsuarioReciente"
        	Content="Escolaridad" 
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,366,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" 
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            Height="29"/>
        <Label 
        	x:Name="sexoTextLabel_VUsuarioReciente"
        	Content="Sexo" 
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,392,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" 
        	Grid.ColumnSpan="3" 
        	Grid.Column="2" 
            Height="29"/>
        <Label 
        	x:Name="estaturaTextLabel_VUsuarioReciente" 
        	Content="Estatura" 
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,421,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" 
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            Height="29"/>
        <Label 
        	x:Name="pesoTextLabel_VUsuarioReciente"
        	Content="Peso" 
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,445,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" 
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            Height="29"/>
        <Label 
        	x:Name="imcTextLabel_VUsuarioReciente"
        	Content="IMC" 
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,473,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" 
        	Grid.ColumnSpan="3" 
        	Grid.Column="2" 
            Height="29"/>
        <Label 
        	x:Name="tutorTextLabel_VUsuarioReciente" 
        	Content="Tutor" 
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,502,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" 
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            Height="29"/>
        <Label
        	x:Name="edadTutorTextLabel_VUsuarioReciente"
        	Content="Edad"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,531,0,0"
        	VerticalAlignment="Top"
        	Width="175" 
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            Height="29"/>
        <Label
        	x:Name="telefonoTextLabel_VUsuarioReciente"
        	Content="Teléfono"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="10,560,0,0"
        	VerticalAlignment="Top"
        	Width="175" 
        	Grid.ColumnSpan="3" 
        	Grid.Column="2" 
            Height="29"/>
        <ComboBox 
            x:Name="usuarioRecienteComboBox_VUsuarioReciente" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Background="White"
            Width="229" 
            Grid.ColumnSpan="5" 
            Margin="185,238,0,0" 
            Height="25" TabIndex="0"/>
    </Grid>
</Window>
