SistemaSECI/VentanaBodyBasics.xaml

<Window x:Class="SistemaSECI.VentanaBodyBasics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="JUEGO"
        Height="700" 
        Width="900"
        Icon="logoUNAM.jpg"
        Loaded="BodyBasics_Loaded"
        Closing="BodyBasics_Closing"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <SolidColorBrush 
            x:Key="MediumGreyBrush" 
            Color="#ff6e6e6e" />
        <SolidColorBrush 
            x:Key="KinectPurpleBrush" 
            Color="#ff52318f" />
        <SolidColorBrush 
            x:Key="KinectBlueBrush" 
            Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="Auto" 
                MinHeight="87" />
            <RowDefinition Height="0*" />
            <RowDefinition
                Height="Auto"
                MinHeight="584"
                />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0" 
            Source="Logo.png" 
            HorizontalAlignment="Left" 
            Stretch="Fill" 
            Grid.Column="0" 
            Width="89" 
            Margin="1,13,0,41" />
        <TextBlock
        	x:Name="textRunnable_VN"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
            TextAlignment="Center"
        	Margin="10,13,0,0"
        	FontSize="12"
        	TextWrapping="Wrap" 
        	Text="{Binding Path=StatusText}"
            Width="86"
            Grid.Row="0" 
            Grid.Column="1" 
            Height="38"/>
        <TextBlock
            x:Name="Nivel_textBlock"
            Grid.Row="0"
            Margin="10,0,10,41" 
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            TextAlignment="Center"
            Foreground="{StaticResource MediumGreyBrush}" 
            FontFamily="Segoe UI"
            FontSize="24" 
            Grid.Column="2"
            Height="36"
            Text="{Binding Path=NivelText}"
            Width="100"/>
        <TextBlock
            Grid.Row="0" 
            x:Name="SesionNivel_textBlock"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Margin="8,13,7,0"
            FontSize="20"
            TextWrapping="Wrap"
            Text="{Binding Path=SesionNivel}"
            VerticalAlignment="Top" 
            Grid.Column="3"
            Height="37" 
            Width="44"/>
        <Image
            Grid.Row="0" 
            Source="Status.png" 
            Stretch="None" 
            HorizontalAlignment="Center" 
            Margin="29,0,30,36" 
            Grid.Column="4" 
            Width="50" />
        <TextBlock
        	x:Name="textCoin_textBlock"
        	HorizontalAlignment="Left"
            TextAlignment="Center"
        	Margin="10,14,0,0"
        	FontSize="22"
            Text="{Binding Path=MonedasText}"
        	TextWrapping="Wrap" 
        	VerticalAlignment="Top" 
            Grid.Column="5" 
            Grid.Row="0" 
            Height="32" 
            Width="145"></TextBlock>
        <TextBlock
        	x:Name="textTime" 
        	HorizontalAlignment="Center" 
            TextAlignment="Center"
        	Margin="10,14,10,0"
        	FontSize="22"
        	TextWrapping="Wrap" 
        	Text="{Binding Path=TimeText}"
        	VerticalAlignment="Top" 
            Grid.Row="0" 
            Grid.Column="7" 
            Height="32" 
            Width="60"/>
        <Button
            x:Name="botonSalir_VN"
            Content="REGRESAR"
            TextBlock.FontSize="16"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="92" 
            Background="White" 
            Margin="19,9,0,0" 
            Height="42" 
            Click="BotonSalir_VN_click"
            Grid.Row="0" 
            Grid.Column="8"/>
        <Viewbox
                HorizontalAlignment="Stretch"
                Margin="1,0,0,1"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="9">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Image
                Source="{Binding ImageSource}" 
                Stretch="UniformToFill" />
        </Viewbox>
        <TextBlock
            x:Name="text_JointRight"
        	Grid.Column="8"
        	HorizontalAlignment="Left"
            FontSize="9"
        	VerticalAlignment="Top" 
        	Height="574"
        	Text="{Binding Path=JointTextRight}"
        	Width="110" 
            Margin="0,87,0,0" 
            Grid.RowSpan="3"/>
        <TextBlock
        	x:Name="text_JointLeft"
            HorizontalAlignment="Left"
        	FontSize="9"
        	VerticalAlignment="Top" 
        	Height="574"
        	Text="{Binding Path=JointTextLeft}"
        	Width="104" 
            Margin="0,87,0,0" 
            Grid.RowSpan="3" 
            Grid.Column="1"/>
    </Grid>
</Window>

