SistemaSECI/VImc.xaml

<Window x:Class="SistemaSECI.VImc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="IMC"
        Height="274.046" 
        Width="285.496"
        Background="#F5F5F5"
        Closing="Window_Closing"
        Icon="logoUNAM.jpg"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <TextBox 
    		x:Name="estaturaTB_VImc"
    		HorizontalAlignment="Left" 
    		Height="22" 
    		Margin="114,76,0,0" 
    		TextWrapping="Wrap" 
    		Text="Estatura" 
    		VerticalAlignment="Top" 
    		Width="120"
    		HorizontalContentAlignment="Center"
            MaxLength="3"
            DataObject.Pasting="PegarNumero"
            PreviewTextInput="ValidarNumero"
            TabIndex="0"/>
        <TextBox 
    		x:Name="pesoTB_VImc"
    		HorizontalAlignment="Left" 
    		Height="22" 
    		Margin="114,104,0,0" 
    		TextWrapping="Wrap" 
    		Text="Peso" 
    		VerticalAlignment="Top" 
    		Width="120" 
    		HorizontalContentAlignment="Center"
            MaxLength="5"
            DataObject.Pasting="PegarNumeroConPunto"
            PreviewTextInput="ValidarNumeroConPunto"
		    TabIndex="1"/>
        <Label 
    		x:Name="estaturaL_VImc" 
    		Content="Estatura" 
    		HorizontalContentAlignment="Right"
    		TextElement.FontSize="14"
    		HorizontalAlignment="Left" 
    		Margin="32,72,0,0" 
    		VerticalAlignment="Top" 
    		Width="70"/>
        <Label 
    		x:Name="pesoL_VImc" 
    		Content="Peso" 
    		HorizontalContentAlignment="Right"
    		TextElement.FontSize="14"
    		HorizontalAlignment="Left" 
    		Margin="32,100,0,0" 
    		VerticalAlignment="Top" 
    		Width="70"/>
        <Button 
        	x:Name="okBoton_VImc"
        	Content="Ok"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="174" 
        	Margin="55,169,0,0"
        	Background="#2196F3"
        	ClickMode="Press" 
        	Height="45" 
            TabIndex="2" 
            Click="okBoton_VImc_Click" 
            />
        <Label 
        	x:Name="estaturaLEspec_VImc" 
        	Content="cm*" 
        	HorizontalContentAlignment="Left"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="234,72,0,0" 
        	VerticalAlignment="Top" 
        	Width="35" 
        	Height="25"/>
        <Label 
        	x:Name="pesoLEspec_VImc" 
        	Content="kg*" 
        	HorizontalContentAlignment="Left"
        	TextElement.FontSize="14"
        	HorizontalAlignment="Left" 
        	Margin="234,100,0,0" 
        	VerticalAlignment="Top" 
        	Width="35" 
        	Height="30"/>
    </Grid>
</Window>
