SistemaSECI/VUsuarios.xaml

<Window x:Class="SistemaSECI.VUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaSECI"
        mc:Ignorable="d"
        Title="Usuarios" 
        Height="228" 
        Width="340"
        Background="#F5F5F5"
        Closing="Window_Closing"
        Icon="logoUNAM.jpg"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Button 
            x:Name="botonUNuevo_VUsuarios" 
            Content="NUEVO USUARIO" 
            TextElement.FontSize="11"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Width="110"
        	Background="#FFC107" 
            TextElement.Foreground="White"
            Margin="40,75,0,0" 
            Height="60" 
            Click="botonUNuevo_VUsuarios_Click" 
            TabIndex="0" 
            />
        <Button 
        	x:Name="botonUExistente_VUsuarios" 
        	Content="RECIENTE" 
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top"
            TextElement.FontSize="12"
        	Width="110"
        	Background="#FFC107" 
            TextElement.Foreground="White"
        	Margin="190,75,0,0"
        	Height="60"
            Click="botonUExistente_VUsuarios_Click"
            TabIndex="1" 
        	/>
    </Grid>
</Window>
